<!DOCTYPE html>
<html>
<head>
	<title>The Works of the Gawain Poet</title>
	<link href="gawain.css" rel="stylesheet">
</head>
<body>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<td align="left" valign="top" width="153">
				<img align="top" border="5" height="230" src="clean.jpg" vspace="5" width="140">
				<h5><font face="Georgia">Library</font>:</h5>
				<h6><a href="pearl.html"><font face="Georgia">Pearl</font></a></h6>
				<h6><a href="cleanness.html"><font face="Georgia">Cleanness</font></a></h6>
				<h6><a href="patience.html"><font face="Georgia">Patience</font></a></h6>
				<h6><a href="greenknight.html"><font face="Georgia">Sir Gawain and the Green Knight</font></a></h6>
				<h5><font face="Georgia">Fun Zone</font>:</h5>
				<h6><a href="tictactoe.html"><font face="Georgia">Tic Tac Toe</font></a></h6>
				<p>&nbsp;</p>
			</td>
			<td>
				<a href="gawain_poet.html">
				<p align="center"><img alt="title-image" height="53" src="gawain_poet.jpg" width="266"></p></a>
				<h3 align="center">The Works of the Gawain Poet</h3>
				<hr>
				<blockquote>
					<h3>Cleanness</h3>
					<p>Whoever were to commend cleanness fittingly and reckon up all the arguments that she demands by right, lovely examples would he be able to find in support of his discourse, and in the contrary enormous trouble and difficulty. For the Being who created all things is exceedingly angry with the man who follows after him in filth – such as men of religion who read and sing the service, and approach His presence, and are called priests; they go to His temple and are bound to Him, righteously with reverence they arrange His altar: there they handle His own body and partake of it as well. [12] If they are enclosed in cleanness, they obtain a great reward; but if they feign wisdom and lack courtesy, by being pure on the outside and all filth within, then they are sinful themselves and altogether defile both God and His utensils and drive Him to wrath. The King who rules everything is so clean in His court and pure in His household, and fittingly served by angels in very bright clothes, surrounded by all that is clean, both within and without; if He were not scrupulous and fastidious, and loved no evil, it would be too great a marvel – it could not happen.<br>
					<br>
					[23] Christ Himself once made it known in a speech, in which He extolled eight beatitudes and promised to them [i.e., the blessed] their rewards. I am thinking of one among them, as Matthew records, which discloses a clear statement about cleanness in this way: ‘It turns out very well for the man with a clean heart, for he shall look on our Lord with a loved face’ – which is to say that anyone who is wearing any uncleanness anywhere about him shall never come to that sight; for He who banishes all filth from His heart cannot endure the shock of it approaching Him. [33] Therefore do not hurry to heaven in ragged clothes, nor in the hood of a beggar and with hands unwashed. For what earthly man who possesses high rank would be pleased if, when he was placed ceremoniously in a splendid throne, above dukes on the dais, served with delicacies, a fellow came meanly dressed? [39] If the villain came hastily to the table then, with leggings torn at the knee and his patched rags, and his smock ragged and his shoes out at the toes, or any one of these, he would be put outside, with many great reproaches, perhaps a blow, hurled to the hall door and shoved out violently, and be forbidden to come to that castle ever again, on pain of imprisonment and being put in the stocks; and he will be punished in this way for his mean clothing, though he never transgress further in word or in deed.<br>
					<br>
					[49] And if he would be unwelcome to an earthly prince, the high King in heaven is even harder to him; as Matthew tells in his gospel read at mass of that rich man who made the great banquet for the marriage of his beloved heir, and sent his message to say that they should assemble, and come to his feast in fine clothes: ‘For my bulls and my boars are fattened and killed, and my fowls fed and plumped up in readiness for slaughter, my pen-fed poultry and partridges as well, with slabs of wild boar, swans and cranes, all are cooked and roasted ready for the sitting; come quickly to my court, before it gets cold.’ [61] When those who were to come there heard his invitation, each excused himself with whatever reason he could escape by. One had bought himself an estate, he said, on his honour: ‘Now I am going there as soon as possible to see the homestead.’ Another also refused and declared this reason: ‘I have wished for and obtained yokes of oxen, and bought them for my servants; I need to go: I am obliged to approach and see them pull the plough.’ ‘And I have married a wife’ – this was how the third excused himself – ‘excuse me at court: I cannot come there.’ [71] Thus they held back with insolence, each one, so that no one went to the house though he was invited. Then the lord of the people was very ill pleased, and felt indignation about that behaviour; he speaks very seriously. He says: ‘Now it will be to their own sorrow that they have refused; their misdeed is more blameworthy than any heathen perversity. [77] So go forth, my men, into the main streets, and waylay, on every side of the city, the travellers, on foot and on horse, both men and women, the richer and the poorer; invite them all courteously to stay at my feast and bring them gladly to town as though they were barons, so that every part of my palace may be absolutely full; these other wretches indeed were not worthy.’ Then those that guarded the region went out and came back, brought with them young men that they met along the way, squires who went swiftly on horses, and also many on foot, freemen and serfs. [89] When they came to the court they were well looked after, given places by the steward, set in the hall, by the marshal very courteously made to sit, the seat of each assigned according to his rank. Then afterwards men said to the lord: ‘Lo! lord, by your leave, at your sovereign command and order we have brought, as you have bidden, many strangers, and yet there is more room.’ [97] The lord said to those men: ‘Seek still further; go out into the fields and fetch more guests; search gorse-heaths and woods to see if any men lie there; whatever kind of people are travelling there, bring them here; whether they are proud or mean, do not overlook any – whether they are sound or lame or one-eyed, even if they are both blind and stumbling cripples – so that my house may be filled right to the corners. For, indeed, these same men who have refused me and have not recognized my status at this time, shall never sit in my room to taste my supper, nor eat one mouthful from my stew, even though they should die.’ [109] Then, at those words, the servants hastened out and did the work, making proclamation as he had ordered it, and filled the palace with people of all conditions; they were not all the sons of one woman, begotten by one father. Whether they were respectable or inferior, they were all well placed, always the highest in rank and the most splendidly attired in the forefront, the noblest, who were dressed most brilliantly, at the high table, and then, down the length of the hall, people in plenty. And throughout people were honored individually at their meal by the marshal, in accordance with the appearance of their dress. Fine men were little neglected in that company, and yet the humblest person in that room was fully served, both with honour and with food and excellent minstrelsy, and all the amusements in the world that a lord should show. And they, having good drink, began to be glad, and each man made himself at ease with his companion.<br>
					<br>
					[125] Now in the middle of the meal the master decided that he wished to see the company that was assembled there, and courteously show friendliness toward the rich and the poor, and welcome them all with his demeanor, and kindle their joy. Then he goes from his private room into the great hall, and to the noblest at the table, and bade them be merry, cheered them with his friendly welcome, and passed further, went from table to table and talked all the time about pleasant subjects. But as he went across the floor, he noticed a fellow crowded in the throng improperly clothed, not dressed fittingly for a festival, in a garment not befitting a feast, but soiled with labor: the man was not properly dressed to associate with worthy men. And the great lord became angry about that and decided to punish him. [139] ‘Tell me, friend,’ said the man with a stern expression, ‘how did you come into this dwelling in such dirty clothes? The clothing that you have on does not honour a festival: you, man, are not dressed in clothes for a wedding-feast. How were you bold enough to approach this house, to your misfortune, in a robe so ragged and torn at the sides? You are a vile man in that mean gown; you valued me and my house very poorly and in a very niggardly manner, that you were so prompt to approach my presence here. Do you think that I am a beggar who would approve of your cloak?’ The other man was abashed at his angry words and hangs his head: he looks at the ground. [151] He was so out of his mind with confusion lest he should suffer that he did not know one word that he should utter. Then the lord spoke and called out exceedingly loudly, and said to his torturers: ‘Take him,’ he orders, ‘bind both his hands behind his back, and immediately fasten cruel fetters to his feet; fasten him firmly in the stocks, and then shut him up deep in my dungeon where sorrow ever dwells – grieving and weeping and gnashing of teeth bitterly together – to teach him to be respectful.’<br>
					<br>
					[161] Thus Christ compares the kingdom of heaven to this noble feast to which many are called; for all, the worse and the better, who were ever baptized in the font, are graciously invited to partake of that feast. But be careful, if- you will, that your clothes are clean and seemly for the festival, lest you suffer harm, for if you approach that Prince of noble lineage, He hates hell no more than those who are unclean. What then are your clothes in which you wrap yourself, which must appear like lovely garments of the best? [171] They are your deeds, surely, that you have done, and lined with the inclination that lay in your heart; endeavor that those be beautiful and fresh during your lifetime, and well-proportioned in a fine fashion for foot and for hand, and then all your other limbs wrapped most cleanly; then you may see your Savior and His noble throne. A man may forfeit his bliss, so that he does not see the Sovereign, for more faults than sloth alone; as with arrogance and boasting and swelling pride, violently into the devil’s throat one rushes immediately. [181] For avarice and malice and crooked deeds, for perjury and manslaughter and too much drink, for theft and for strife, one may have disfavor; for robbery and debauchery and untrue speech, and disinheriting and depriving widows of dowries, for spoiling of marriages and supporting of villains, for treason and treachery and tyranny also, and for false defamations and spurious laws; for such vices as these, one may fail to obtain the joy that is highly valued, and endure much pain, and never come into the Creator’s court, and never set eyes on Him for such bitter deeds. [193] But I have listened to and heard from many excellent scholars, and also read it myself in discourses of morality, that the same noble Prince who rules Paradise is displeased at everything that tends to sin; but I never yet heard it declared in any book that He ever punished so fiercely any work that He made, nor took vengeance for any vileness of vice or sin, nor was so quickly fierce because of anger in His mind, nor ever so suddenly sought to take harsh vengeance, as He did for filth of the flesh that fools have practiced; for, as I find, there He forgot all His gracious virtues, and grew furious for vengeance as a result of the anger in His heart.<br>
					<br>
					[205] For the false fiend committed the first crime while he was raised aloft high in heaven, designed to be the fairest of all the noble angels; and he made a recompense unnaturally, like a churl. He saw nothing except how handsome he was himself but renounced his Sovereign and said these words: ‘I shall set up my throne in the north and be similar to that Lord who made the sky.’ As he spoke these words, vengeance descended on him: God drove him to the abyss with His severe judgement, his punishment nevertheless [given] in the moderation of His nature. Yet He lost the tenth part of His noble entourage on that occasion: though the wretch was so proud on account of his fine clothes and his glorious radiance that shone so bright, as soon as God’s judgement came to him, dense thousands fell violently out of heaven. [221] Fiend’s black all over fell from heaven, whirled at the first blow like thick snow, hurled into the pit of hell as the hive swarms. The fiendish folk clung together for the duration of forty days, before that stinging storm would cease; but as sieved meal smokes thickly under a fine sieve, so that vile shower stretched from heaven to hell on each side of the world, everywhere alike. Yes indeed, it was a terrible outrage and a supreme vengeance, and yet God was not enraged; nor did the wretch make peace, nor ever would, for willfulness, acknowledge his worthy God, nor pray Him for pity, so proud was his will. Therefore, though the blow was severe, the remorse was slight; though he is cast into sorrow, he behaves no better.<br>
					<br>
					[235] But the second vengeance that occurred fell on people through the misdeed of a man who failed in loyalty – Adam the disobedient, ordained to bliss. His place was ordained apart there in paradise, to live there in pleasure for the duration of a period, and then inherit the home that the angels forfeited; but through the urging of Eve, he ate from an apple that poisoned all the people who descended from them both, because of a prohibition which was decreed by the Lord Himself, and a punishment assigned to it and openly kept. The prohibited thing was the fruit that the man touched, and the judgement is the death that slays us all; the vengeance was carried out all in moderation and mildness, and afterwards remedied by a virgin who never had an equal.<br>
					<br>
					[249] But in the third [vengeance] all that ought to flourish was destroyed: there merciless anger and great displeasure was shown, which was because of the uncleanness practiced on earth by the people who then lived without any masters in the world. They were the most beautiful of figure and also of face, the biggest and the most graceful that were ever created, the strongest, the mightiest that ever stood on feet, and the longest life given to them of all people. For they were the first offspring that the earth bred, the sons of the noble ancestor who was called Adam, to whom God had given everything that was good – all the innocent bliss that a person might have; and those who lived immediately after were most like the man [i.e., Adam]; therefore, since then none have been so beautiful to look at. [263] No law was imposed on them but to look to nature, and keep to it, and chastely fulfill all its course. And then they discovered filth in fleshly deeds, and contrived immoral acts against nature, and practiced them improperly upon one another, and also with others, deliberately, in a perverted manner: they defiled their flesh so greatly that the devils saw how the daughters of mankind were extremely fair, and coupled with them in the manner of humans, and begot giants on them with their evil tricks. [273] Those were intemperate and mighty men upon earth, who were renowned for their loathsome practices; he who loved fighting best was famed for being honorable, and always the one who did the greatest harm was considered the noblest. And then evils increased seriously on earth and multiplied many times among mankind, because the mighty on earth so corrupt the others that the Being who created everything begins [to act] very angrily. [281] When He knew every country was corrupt in itself, and every man had strayed from the right ways, cruel afflicting anger touched His heart. Like a man sorrowful within, He said to Himself: ‘It grieves me greatly that I ever made mankind, but I shall destroy and do away with those on this earth who behave foolishly, and drive out of the world everything clothed in flesh, from man to beast, from birds to fishes; all that I ever put a soul in shall be down and dead and driven out of the earth; and I sorely regret that I Myself ever made them; but if I can, from now on, I shall make sure to be careful that I take note of their deceitful deeds.’<br>
					<br>
					[293] There was then a man living in the world, most obedient and righteous, and conducted himself fitly; in the fear of God, he spends his days, and always walking with his God, his grace was the greater. His name was Noah, as is very well known. He had three fine sons, and they had three wives: Shem truly was one, the second was called Ham, and the third born was worthy Japhet. [301] Now God spoke wild vengeful words to Noah in vexation, grieved in His mind: ‘The end of all kinds of flesh that moves on earth has presented itself to me, and I intend to carry it out. I am sickened inwardly by their shameful practice; the filth of it has grieved Me and the slime troubled Me. I shall put forth My power, and destroy everything together, both people and land and all that has life. But make a dwelling place for yourself, that is My will, an enclosed vessel of planks, neatly planed. [311] Construct stalls therein for the wild and the tame, and then plaster it with clay fittingly within, and outside daub all the hammered jointing. And make that vessel of this length and breadth: keep to three hundred cubits for the length and make the breadth precisely fifty across; and see that your ark has exactly thirty in height, and a wide-opening window constructed above, the measure of a cubit square exactly; a well-fitting door, made in the side; have halls inside and lots of recesses, both stalls and compartments and well fastened pens. [323] For I shall rouse up a flood to wash all the world, and kill everything that is alive with surging waters, all that glides and walks and has the breath of life: I shall destroy with My anger all that lives upon earth. But I confirm My covenant with you in this manner, because you have ruled in wisdom and have always been righteous: you shall enter this ark with your noble children and your wedded wife; you shall take with you the wives of your fine sons; I shall save this household of eight from all human souls and destroy those others. [333] Provide yourself with a pair of every animal that bears life, enclose seven couples of each comely species, keep only a pair of each unclean species in the ark, in order to preserve for Me the seed of all the various species. And always mingle corresponding female animals with the males, each pair by pair, to please each other; supply your chest with all the food that can be found, as sustenance for yourself and also those others.’ This good man goes very promptly and does God’s bidding, in great dread and fear, not daring to do otherwise.<br>
					<br>
					[343] When it was prepared and constructed and fully made ready, then God solemnly uttered these words to him. ‘Now Noah,’ said Our Lord, ‘are you all ready? Have you caulked your vessel all over with clay?’ ‘Yes, Lord, by Your leave,’ said the man then, ‘all is done according to Your instructions, as You granted me wisdom.’ ‘Enter in, then,’ said He, ‘and have your wife with you, your three sons, without dispute, and their three wives; also, as I have ordered, bring beasts in there, and when you are lodged shut yourselves up in there securely. [353] When seven days have passed, I shall swiftly send forth such a rushing tempest of heavy rain, which will wash all deeds of filth from the world; no flesh shall be found alive on earth, except you eight stowed in this ark and the seed that I will save of these various animals.’ Now Noah never stops – he begins that night – until all were stowed and enclosed in accordance with the command. [361]<br>
					<br>
					Then soon came the seventh day, when all were assembled, and all remained in the ark, the wild and the tame. Then the abyss swelled, and banks of water arose, every spring pours forth in raging streams; soon there was no bank that remained unbreeched; the great flowing flood rose up to the sky. Many a clustered cloud split all in shreds; every rain-rift tore open, and rain rushed to the earth, never ceased in forty days. And then the flood rises, overflows every wood and the wide fields. For when the water from the sky met the earth, all that were mortal drowned in it.<br>
					<br>
					[373] There was cause for lamentation when the calamity was known – that there was no help for it but to die in the deep streams; the water grew ever more powerful, destroying homes, rushed into every house, seized those who lived there. First, all who could flee took to flight; each woman with her child leaves the house and went to the high ridges where it was steepest, and quickly they hastened to the high hills. [381] But their efforts were all in vain, for the wild raining tempest, the sweeping waves, never ceased until every valley was brimful to the edges of the hills, and every valley so deep with water that it was filled to the brink. The greatest mountains on earth were then no longer dry, and people flocked there for fear of the retribution. Then the wild animals of the wood floated on the water; some swam on it, hoping to save themselves; some climbed to a high place and stared at the heavens, roared pitifully for dread with a loud clamor. [391] Hares, and also harts, run to the high ground; bucks, badgers, and bulls hurried to the ridges; and all cried out in distress to the King of heaven, each one of them cried out for rescue from the Creator, so that the confusion signified that His mercy has passed, and all His pity departed from the people that He hated. By the time the flood had increased and flowed as high as their feet, then every man saw clearly that he must drown. Friends came together and embraced each other, to suffer their sorrowful fate and all die together; love looks at loved one and takes his leave, to end all at the same time and part for ever.<br>
					<br>
					[403] By the time forty days were ended, no flesh stirred on earth which the flood had not entirely devoured with contending waves; for it climbed every cliff, fifteen cubits over the highest hill that cowered on the earth. Then all that the breath of life sprang into must needs rot in the mud – no struggling availed – except for the man on board ship and his strange company, Noah who often called the name of our Lord, he and the seven others in the ark, where everyone stayed dry in the vessel, as it pleased glorious God. [413] The ark was lifted on high by rushing currents, thrown to strange regions very near the clouds. It rolled on the wild water, went as it pleased, hurtled on the deep flood, apparently in danger, without mast, or crutch, or fine bowline, cable, or capstan to fasten her anchors to, rudder-band, or helm fastened to the rudder, or any driving sail to seek after the haven, but floated onward with the strife of the fierce winds. Wherever the water surged it (the ark) rebounded; often it rolled around and reared on end; if our Lord had not been their pilot a hard fate would have befallen them.<br>
					<br>
					[425] To specify an exact point in the length of Noah’s life: [it was] the six hundredth of his age and no odd years, on precisely the seventeenth day of the second month, that all these springs burst forth and the water flowed, and the flood [lasted] thrice fifty days afterwards; every hill there was hidden by grey waves. Everything that lived in the world, that ever swam, or flew, or went on foot, was destroyed, so that it was fortunate for the remnant that the storm drives, that all species, so lodged, were united within. But when it pleased the Lord of the sky to think of His man who waits for His mercy, then He wakened a wind to blow on the waters; then the flood, which had been great before, subsided. Then he closed up the pools, stopped the wells, commanded the rain to cease it abated immediately; then the sea subsided, shrinking in on itself. [442] After a hundred and fifty hard days had expired, as that heaving vessel moved heavily about, where the wind and the weather would toss it, it came to rest on a mild day, sinking to the ground; it rested at last on the ledge of a rock on the mount of Ararat in the Armenian hills, which in Hebrew is otherwise called the Thanes. But though the ark remained enclosed by the crags, the flood did not yet end or sink to the floors of the valleys, but the highest of the ridges were uncovered a little, so that the man on board beheld the bare earth.<br>
					<br>
					[452] Then he pushed open his window and sent out a messenger from that company to seek lands for them: it was the raven so proud, that was ever disobedient; he was colored like coal, unfaithful raven. And he takes to flight and flutters on the winds, soars on high to hear tidings. He croaks for pleasure when he finds carrion thrown up on a cliff where the shores lay dry; he had the smell of the flavor and goes there immediately, falls on the foul flesh and fills his belly, and at once entirely forgot the order of yesterday, how the captain who ruled the ark had instructed him. [465] The raven goes forth, caring very little how all people their fare, provided that he finds food. But the man on board who awaited his return cursed him very bitterly together with all other animals. He seeks another messenger, and chooses the dove, brings that beautiful creature on deck, blessed her, and said: ‘Go, noble creature, to seek dwellings for us; fly over this dark water; if you find dry land, bring a message to proclaim joy to us all. [474] Though that bird is false, may you ever be noble.’ She whirled out on the air on very swift wings, continually throughout the day, not daring to alight; and when she finds no ground to set her foot on, she searches around the region and seeks the vessel. She comes down in the evening and sits on the ark; Noah takes her at once and lodges her well. [481] On a second day Noah takes the dove once more and asks her to go over the flood again to search for hills; and she darts about under the sky and scouts around until it was almost night, and then looks for Noah. One evening the dove rests on the ark; she stood on the prow and quietly awaits him. Oh! she brought in her beak a branch of olive, all pleasingly covered with green leaves; that was the sign of safety which our Lord sent them, and of the reconciliation of Himself with those harmless beasts. Then there was joy in that craft where those jumbled together suffered before, and much relief in the vessel that was daubed with clay. [493] On a fine morning on the first day in the first month that falls first in the year, people laughed merrily in that vessel and saw from it how the waters had ebbed and the world dried. Each one praised our Lord but remained always still until they had tidings from the One who shut them in there. Then God’s voice came to them, gladdening them all, bade them move to the door: He wished to release them. [501] Then they went to the door, threw it open at once; both the man and his sons went outside, their wives walk with them and the wild animals afterwards, vigorously jostling in a throng, packed very densely. But Noah took out an odd one of each clean species, and raised up an altar and consecrated it reverently, and placed a sacrifice on it of each particular species that was comely and clean: God wishes for no other. When those beasts burned fiercely, and the smoke rose, the smell of the sacrifice reached right to Him who quickens and destroys everything; He speaks in gracious solace very intimate and courteous words to him: [513] ‘Now, Noah, I will never again curse all the great company on earth because of anyone’s sins, for I see well that it is true that all people’s minds are turned to wickedness by the thought of their hearts, and always have been, and will be yet; from their childhood the minds of people are entirely inclined to wickedness. Therefore, I shall never, during the existence of this earth, punish so hastily as to destroy everything at once because of mankind’s deeds. [521] But increase now and go forth and become many, multiply on this earth, and may honour come to you. Seasons of seed or of harvest shall never fail you, nor heat, nor hard frost, shade nor drought, nor the sweetness of summer, nor the gloomy winter, nor the night, nor the day, nor the new year’s, but ever continue unceasing: you must rule on earth.’ With that He blessed each beast and committed this earth to them. [529] Then there was a wise dispersal, when all the wild animals escaped, each bird that feathers might serve took to flight, each fish that could use fins to the water, each animal that feeds on plants to the field; wild snakes wriggle to their dwelling in the earth, the fox and the polecat turn to the wood, harts to the high heath, hares to gorse-heaths, and lions and leopards to lakeside dens, eagles and hawks to the high rocks, the web-footed birds hasten to the water, and each beast quickly wherever it pleases him best; the four men take control of the earth.<br>
					<br>
					[541] Lo! the high Father inflicted such bitter suffering on the people that He made because of loathsome deeds; that which He had dearly cherished He punished very severely in destroying the evil that overcame His virtues [i.e., the virtues which He had established]. Therefore, take care now, man who desires honour in the pure court of Him who is King of bliss, that you are never discovered in the filth of the flesh, so that any water in the world would fail to wash you. [549] For there is no man under the sun, however seemly in his deeds, who, if he is defiled in sin, will sit down unclean; one speck of a blemish will cause him to miss the sight of the Sovereign who sits so high; so that one shall appear in those bright dwellings, it is necessary to be pure like the shining beryl, which is sound on every side and has no flaw – without blemish or stain, like the pearl. Because it very deeply grieved the Sovereign on His throne that He had ever placed mankind to live on earth, because he had fallen into filth, He fiercely took vengeance, when all the flesh that He had made perished. [561] He regretted that He raised them up and gave them means of life; and likewise, it seemed hard to Him that He destroyed them. For when the grievous sorrow touched His heart, He courteously established a covenant with mankind there, in the moderation of His temper and the mildness of His will, that He should never because of any grief smite everything at once, so as to kill all living creatures for any evil that might occur, while the period of the duration of the earth lasts.<br>
					<br>
					[569] That particular judgement never passed His lips on account of any sin. Yet He took vengeance on wicked men afterwards in an awesome manner; for that same sin He fiercely destroyed a rich region, in the anger of His wrath, so that many were afraid; and all was for this same evil, that accursed filth, the poison and the villainy and the vicious impurity that defiles man’s soul in his corrupt heart, so that he may not see his Savior with the sight of his eyes. He hates all evils like hell that stinks; but none troubles Him by night or day like impure obscenity, abuse of oneself: he who is not ashamed for any wickedness, he must be punished.<br>
					<br>
					[581] But perceive, man, in yourself, though you live as a fool, though you bear yourself foolishly, consider sometime whether He who set the power of sight in each bright eye – if He was born blind, it is a great wonder; and He who fixed all ears neatly in the face, if He has lost the power of hearing, it is more than strange: never believe that tale – you will find it untrue. There is no deed so secret that it closes His eyes; there is no man so cautious or so secretive in his conduct that it does not rush swiftly to Him before he has thought it. [591] For He is the searching God, the ground of all deeds, searching out the sexual and emotional longings of every man. And where He finds all fair within a man, with heart honest and sound, he honors that man, sends him a solemn vision: to see His own face; and severely condemns these others, and drives them from His dwelling. But as to the judgement of men for deeds of shame – He has such repugnance of that sin; He is provoked immediately; He cannot bear to hold back but strikes quickly: and that was once suddenly shown by a disaster.<br>
					<br>
					[601] Once old Abraham is sitting in his country, right in front of his house-door, under a green oak. The light shone brightly from the broad heavens; Abraham stays in the full heat of it: he had moved aside to the shadow under the bright leaves. Then he was aware of three fine Men on the path: if They were handsome and gracious and fair to behold it is easy to believe from the final outcome. [609] As for the man who lay under the leaves, when he had sight of Them he hastens immediately, and the householder goes towards Them as to God and greets Them in unity, and said: ‘Noble Lord, if ever Your servant deserved reward on earth, stay a little with Your man, I humbly beseech; if I dare ask for it, never go from Your poor servant until You have stayed with Your man and rested under the bough, and I shall quickly get you a little water, and swiftly set about having your feet washed. Rest here on this root and I shall go and bring a morsel of bread to comfort Your heart.’ [621] ‘Go forth,’ said the Men, ‘and bring what you say; we will wait for you here by the trunk of this great tree.’ Then he quickly hastened into his house to Sarah, commanded her to be prompt and quick on this occasion: ‘Mix three measures of meal and make cakes; quickly cover them under hot ashes; while I fetch something fattened [i.e., ready to kill], you kindle the fire, promptly to make some broth this very moment.’ He hastened to his cowshed and brought a calf, that was tender and not tough, ordered its hide to be stripped off, and said to his servant that he should boil it swiftly; and he prepared it quickly at his command. [633] The man then hastens to be bare headed, seizes a clean cloth and throws it on the grass, placed on it in a seemly manner those three unleavened cakes, and brings butter in addition and sets it by the bread; he places proper dishes of milk at intervals, then pottage and broth on clean platters. Like a steward he humbly served whatever he had to Them in a worthy manner, with a dignified and courteous demeanor; and God, like a happy guest who was pleased to meet his friend, made merry and praised his feast. Abraham, all hoodless, with arms extended, served food before those Men who wield all power.<br>
					<br>
					[645] Then They said as They sat all three together, when the food was removed and They speak courteously: ‘I shall return here, Abraham,’ They said, ‘once more before your spark of life on earth ceases, and then Sarah shall conceive and bear a son, who shall be Abraham’s heir and after him beget with prosperity and honour the noble people who will hold in heritage what I have granted to men.’ [653] Then the woman behind the door laughed in scorn; and the mad Sarah said softly to herself: ‘Can you believe that you may conceive through sexual pleasure? (And I so long past the age, and my husband also.)’ For certainly, as the scripture says, they were of advanced age, both the man and his wife: such activity had ended for them many a long day since; she is remaining barren throughout, that very Sarah, without offspring up to that same time. [661] Then said our Lord where He sat: ‘See! how Sarah laughs, not believing the statement that I uttered to you. Does she think that anything can be difficult for My hands to accomplish? And I still truly affirm the promise that I made; I shall soon come again and give what I promised, and truly send to Sarah a son and heir.’ Then Sarah rushed out and swore on her honour that she had not laughed at the speech They uttered. ‘Enough now: it is not so,’ the Lord then said, ‘for you laughed softly, but let us leave it alone.’ [671] With that They stood up quickly, as if they were about to depart, and immediately turned towards Sodom; for that city was built nearby in a valley, no more than two miles from Mamore, where lived this same man, who goes with our Lord in order to attend Him with conversation and show Him the way.<br>
					<br>
					[677] Then God goes forth; the householder follows Him; Abraham goes with Them, to conduct Them towards the city of Sodom, which had then sinned in the misdeed of this impurity. The Father threatens them, and said thus to the man who followed Him: ‘How should I hide My heart from Abraham the true, so that I did not disclose to him My privy purpose, since he is chosen to be the chief father of children, from whom people will spring so as to fill all the world, and each descendant shall be blessed because of that man? It behooves Me to tell that man the anger of My will, and to disclose all My purpose to Abraham immediately. The disgraceful report of Sodom penetrates My ears, and the guilt of Gomorrah causes Me to grow angry. [691] I shall go down to that people and see Myself if they have done as the report rises aloft. They have learned a practice that pleases me ill, that they have discovered in their flesh, the worst of misdeeds: each male makes his mate a man like himself, and they join together foolishly in the manner of a female. I devised a natural way for them and taught it to them secretly, and esteemed it in My ordinance singularly precious, and set love within it, sharing sweetest of all, and I Myself devised the play of lovers, and made for it a practice most pleasant of all: [702] when two true lovers had joined themselves together, between a male and his mate such joy should come, paradise itself might almost prove no better; provided that they would possess each other in a proper manner, at a quiet secret meeting, undisturbed by sight, the flame of love would blaze so hot between them that all the troubles on earth would not be able to quench it. Now they have changed my decree and scorned nature, and in contempt take for themselves an unclean custom. I intend to smite them severely for that filth, so that men will be warned by them, for ever and ever.’<br>
					<br>
					[713] Then Abraham was afraid, and his mood changed, in expectation of the severe hatred that our Lord has promised. All sighing he said: ‘Sir, by Your leave, shall the sinful and the guiltless all suffer the same punishment? Would it ever please my Lord to decree such judgements that the wicked and the worthy must suffer the same retribution, and to weigh on the more wicked side those who never angered You? [720] That was never the custom of You who made us all. Now if fifty good friends [677–721] were found in yonder town, in the city of Sodom and also Gomorrah, who never sinned against Your law, but always loved truth, and were righteous and reasonable and ready to serve You, shall they die for the sin that other men committed, and share in their judgement, to have their doom? That was never Your custom – let it not be named – who are a God so gracious and merciful of spirit.’ ‘No, for fifty,’ said the Father, ‘and your courteous speech, if they should be found in that folk free from their filth, I shall forgive all the guilt through My grace alone and let them at once easily escape altogether unharmed.’ [733] ‘Ah! may You be blessed,’ said the man, ‘so kind and noble, who hold all in Your hand, heaven and earth; but since I have begun this speech do not take it ill if I who am dust and ashes speak a little more. What if five were lacking from the total of fifty, and the rest were righteous, how does Your will stand?’ ‘If five are wanting from fifty,’ said God, ‘I shall forget all and withhold My hand from harming one man.’ ‘And what if forty were noble and the others guilty: will you directly destroy all and ordain nothing else?’ [743] ‘No, if forty were to lose their right, yet I would delay for a while, and put aside My vengeance, even if it should seem repugnant to Me.’ Then Abraham did obeisance to Him and humbly thanks Him: ‘Now may You be blessed, Savior, so guileless in Your anger! I am only most evil earth and ash so black, to speak with such a Master as has all power. But I have begun [to speak] with my God, and it seems good to Him; if I, as a fool, go astray, your magnanimity will suffice. [751] What if thirty worthies [people] were to be punished in yonder towns, what shall I believe of my Lord – would He be merciful to them?’ Then the gracious God gave him answer: ‘Even for thirty in the throng I shall restrain My anger, and immediately hold back from wrath in the delay afforded by My noble qualities and restrain my wrath because of your noble words.’ ‘What for twenty,’ said the man, ‘would you then destroy them?’ ‘No, if you still desire it, I will grant them grace; if twenty should be true, I will punish them no more, but release all the region from their wanton deeds.’ [761] ‘Now, noble Lord,’ said Abraham, ‘one word more, and I shall endeavor no more to help those men. If ten citizens faithful in Your works were found, will You moderate Your anger and await amendment?’ ‘I agree,’ said the great God, ‘many thanks’ the other; and then the man stopped and went no further. And God goes on His way by those green paths, and he followed Him with the glaze of his eye; and as he looked along where our Lord passed, he still called after Him in an anxious voice: [771] ‘Merciful Master – if it would please You to remember Your man [i.e. me] – Lot, who is my beloved brother, lives among that people; he dwells there in Sodom, Your servant so poor, among those cursed men that have greatly grieved You. If You destroy that town, temper Your wrath, as Your mercy may soften it, to spare Your humble servant.’ Then he goes on his way, weeping for distress, towards the boundary of Mamore, lamenting for sorrow; and there in anxiety he remains all night in his dwelling, while the Sovereign sent someone to Sodom to investigate.<br>
					<br>
					[781] His message was sent into Sodom at that time, in the same evening, by two angels, going modestly together like handsome young men, as Lot reclined alone at the door of an arbor, in a porch adjoining the gates of that house, which was splendid and rich as was the man himself. As he looked into the street where bold men amused themselves, he saw two fair men walking there together; they were both fine men, with beardless chins, splendid wavy hair like raw silk, with complexion like the briar-rose wherever the bare skin showed. [792] The expression of their clear eyes was very bright; their clothing was pure white and suited them well. Both were very fine and faultless in all their features; no feature was unbecoming in either, for they were angels, and the alert man who sits in the gate understood that; he stood up quickly and ran to meet them, and he bows low to them, Lot, to the ground, and then solemnly says: ‘Sirs, I beseech you that you will stop at my house and stay in it. [801] Come to your servant’s cottage, I ask here and now; I shall fetch you a tub to wash your feet; I entreat you to stay with me for just one night, and in the pleasant morning you can go on your way.’ And they said that they would not come near any house, but quietly there in the street as they found themselves, they would remain through the long night and stay outside: the heaven on high was house enough for them. Lot urged them so long with courteous words that they consented to come with him and no longer refused.<br>
					<br>
					[811] The bold man brings them swiftly to his house, which was splendidly adorned, for he had always been wealthy. The men were made welcome as well as the wife was able; his two beloved daughters greeted them reverently; they were gentle maidens, not yet married, and they were lovely and sweet, and very well dressed. Lot then swiftly looks about him and exhorts his men to serve food: ‘But remember that whatever you make must be unleavened, for you must never serve them with leaven or with salt.’ [821] But yet I think the woman turned it to defiance and said quietly to herself: ‘These disagreeable fellows like no salt in their sauce; yet it would be unreasonable that anyone else should go without, even though both of them are fastidious.’ Then she seasons every one of her broths with salt, against the command of the man who had forbidden it, and also, she treated with contempt those who well perceived her attitude. Why was she so mad, the wretch? She angered our Lord. Then they sat at supper, were swiftly served, the guests merry and glad, courteous of speech, very joyful and cordial, until they had washed, both the trestles and the table leant against the wall.<br>
					<br>
					[833] After the men had supped and sat but a while, before ever they went to bed, the town was aroused, everybody who could wield a weapon, the weaker and the stronger, to surround Lot’s house to take the men. In great crowds of people they rush to his gates; the shout rose as though from a terrified watchman; with stout clubs they clatter on the walls of that enclosure, and with a shrill sharp shout they utter these words: [841] ‘If you value your life, Lot, in these lands, send out to us those young men who entered here a while ago, so we can teach them about love, as our desire prompts, as the custom of Sodom is to men who pass through.’ Oh! they uttered and spoke of such abominable filth; oh! they cried out and shouted festering muck, so that the wind and the sky and the earth still stink from the vomit that those venomous words throw up. The householder was startled by that din and shocked by the noise; such sharp shame rushed to him, his heart shrank, for he knew the custom that those wretches spoke of. [852] He was never so deeply astonished by grief in his mind. ‘Alas!’ Lot then said, and he quickly rises, and goes forth from the bench to the great gates. Oh! he feared no harm from wicked knaves, which would stop him from passing through the gate to face the danger. He went out at the door and pulled it after him, so that a latch held it fast behind him. Then he spoke moderate words to those men, for he hoped to restrain evil men with his courtesy: ‘Oh, my friends so noble, your behavior is too strange; stop your loud noise and never harm my guests. [863] Shame on you! it is a disgrace to you, you demean yourselves; if you are worthy gentlemen, your antics are evil. But I shall teach you a better practice, according to nature: I have a treasure in my house, my two fair daughters, who are maidens undefiled by any man; in Sodom, though I say it, there are no women more beautiful; they are full-grown, they are mature and ready to be mastered. The pleasure of being brought together with those lovely ones is greater. [871] I shall deliver to you those two who are attractive and beautiful; play with them as you like and let my guests alone.’ Then the scoundrels so proud raised such a noise that their villains’ speech rushed menacingly into his ears: ‘Do you not know well that you live here an outsider, an immigrant, a knave? We will strike off your head! Who appointed you to be judged to disparage our pastimes, you who came to this city a churl, though you are a rich man?’ Thus, they jostled and pressed and crowded round his ears, and would have harassed him very hard, by force in the throng, but that the young men, so prompt, ran out, flung open the door and got to them, and seized him by the hands and hurried him inside, and fastened the gates firmly with strong bars. [885] The angels blew a tempest among that cursed people, so that they strayed about, as blind as Bayard ever was. They failed to find any trace of Lot’s house but searched blindly there all night for nothing in the end. Then every man having failed to obtain his pleasure went on his way, and each one hurried to what rest he could get; but those who lived in the town were woken quite awry by the very ugliest calamity ever suffered on earth.<br>
					<br>
					[893] The redness of the first light of day rose in the early morning, when the darkness of midnight could last no longer. Those angels aroused this man very early, and made him get up in alarm, in the name of God; the man jumps up swiftly, very frightened in his heart; they commanded him to seize what he had quickly, ‘with your wife and your servants and your lovely daughters, for we urge you, Sir Lot, that you save your life. [901] Go quickly from this country before you are destroyed, in haste with all your household, till you find a hill; go quickly on your feet; look in front of your face, but never be so bold as to look behind you, and see that you do not delay a step, but press on fast; never rest till you reach a refuge. For we shall finish and pitilessly destroy this town, swiftly annihilate it with all these men who are so wicked, and we shall end all the land with these men at once; Sodom will very suddenly sink into the ground, and the foundation of Gomorrah shall hurtle into hell, and every part of this region crash into heaps.’ [913] Then Lot said: ‘Lord, what is best to do? If I were to conceal myself as far as I could flee on foot, how should I hide myself from Him who has aroused His wrath in the ferocity of His breath, which burns all things? I do not know where to creep away from my Creator, nor whether his enmity will seek me out before or behind.’ The angel said: ‘Our Father has shown you no enmity, but greatly raised your welfare over those who are destroyed. [921] Now choose yourself a dwelling which may protect you, and He who has sent us here will preserve it for your sake, for you entirely alone are free from this filth, and also Abraham your uncle asked God Himself for it.’ ‘Lord, may he be praised on earth!’ said Lot. ‘There is a city near here that is called Zoar – out here it stands alone on a round hill. I would like, if it is His will, to escape to that city.’ ‘Then go forth,’ said that noble one, ‘and never stop, with those same people you wish to take, who belong to you, and always going on your way, without looking back, for all this land shall be destroyed long before the sun rises.’ [933] The man wakened his wife and his lovely daughters, and two other excellent men that those maidens were intended to marry; and they took it as sport and gave it little attention; though Lot called them earnestly, they lay quite still. The angels hastened the others and urged them on menacingly and drove all four out of the gates: these were Lot and his dear wife and his lovely daughters; no more reached safety from the five noble cities. These angels took them by hand out at the gates, declaring the danger to them, and commanded them to travel fast: ‘Lest you are caught in the sin of evil men here, see that you obey the command now: go quickly from here!’ And they did not object but fled quickly. Early, before any light of dawn, they came to a hill.<br>
					<br>
					[947] Great God on high begins in His wrath to rouse very wild storms; He calls the winds, and they fiercely flew up and wrestled together, striving loudly from the four quarters of the earth. Clouds clustered at intervals threw up towering clouds, which the frequent thunderbolt often pierced. The rain poured down, thickly sprinkling fierce sparks of fire and flakes of Sulphur, all in stifling smoke smelling very foul, moaned about Sodom on all sides, struck Gomorroh, so that the ground opened, Adma and Zeboin, all four of these cities were completely drenched by the rain, roasted and burned, and the people who dwelt in those cities greatly terrified. [961] For when Hell heard the hounds of heaven, he was wonderfully glad, and opened immediately. He broke open the great barriers of the abyss at once, so that all the region tore asunder in very great fissures, and the cliffs split everywhere all into little shreds, as leaves split away from a book that bursts apart. By the time the smoke from the brimstone had ceased, all those cities and their surroundings sank into hell. Those great crowds of men within did not know what to do when they were aware that no one escaped from the vengeance; such a miserable outcry of yelling rose there, the clouds resounded with it, of which Christ might have pity. [973] The man who was going to Zoar heard that sound, and the girls with him who accompanied him on the way; they were [lit. their flesh was] terribly frightened as they continued to flee, going all the time at a quick run, and never daring to turn. Lot and those lily-white ones, his two lovely daughters, went forward [lit. followed their face] all the time, looking straight; but the wretched woman, who never obeyed a command, looked behind her back to listen to that calamity. [981] It was vigorous Lot’s wife who looked once at the city over her left shoulder, but she waited no longer before she was fixed a rigid stone, a sturdy statue as salt as any sea – and thus she yet stands. Those who were her companions slipped by and did not see her until they [had] arrived in Zoar, and praised our Lord; with eager hands uplifted they devoutly praised Him, who was thus willing to look after and save His servants from such harm. Everything was stifled and ruined and drowned by then; the people of that little town had run out for fear into that bewildering sea, [and were] quickly destroyed, so that nothing was saved but Zoar, that was set on a hill. [993] The three people dwelt there, Lot and his daughters; for his wife was lost, who remained on the mountain, in a stone statue that tastes of salt, for two misdeeds in which the fool was found unfaithful: one, she served salt before God at the supper, and afterwards she looked behind her, though she was forbidden; for the one she stands a stone, and salt for the other, and all the beasts of the field like to lick her.<br>
					<br>
					[1001] Abraham, who all night had endured much trouble in his heart, and all in anxiety for Lot lay in a state of wakefulness, was up very early the next day; he made his way up where he had left our Lord; he turned his eyes towards Sodom, that had always been the sweetest region on earth, like a colony of paradise, which God established; now it is plunged in a pit as if filled with pitch. Such a red smoke [lit. redness of a smoke] arose from the blackness, ashes and cinders flew up in the air there, like a cauldron full of scum that boils on a fire when the bright burning firebrands are kindled under it. [1013] This was a violent retribution that annihilated these places, which has engulfed so fair a folk and sunk the land. Where the five cities were built now is called a sea, which is always turbid and dark, and dead in its nature, livid, bubbling, and black, dismal to approach; that destroyed sin [is] like a stinking pool, so that in smell and in taste it is for ever bitter to experience. [1020] Therefore it is evermore called the dark Dead Sea, for its deeds of death continue there yet; for it is wide and bottomless, and as bitter as gall, and no living thing can survive in that lake, and it destroys every one of the qualities of nature. For lay a lump of lead on it, and it floats on the surface, and place on it a light feather and it sinks to the bottom; and where water can flow to wet any earth, nothing green shall ever grow on it, neither grass nor wood. If any man were pushed into it to be drowned, though he might remain wretchedly in that deep place for a month, he must always live in that lake in perdition evermore, and never suffer death until the last days [i.e. the Last Judgement]. [1033] And since it and also its shores are cursed in nature, the clay that clings around it consists of strong corrosives, such as alum and bitumen, which are both sharp, Sulphur and glass-gall, and many other such; and there foams from that water, in great wax-like curls, the foaming asphalt that spicers sell; and the soil on all the shores by that sea is such that cruelly devours flesh and rots bones. [1041] And there are trees by that lake of traitors, and they bud and bear very lovely blossoms, and the most beautiful fruit that can grow on earth, such as orange and other fruit and pomegranate, as red and as ripe and brightly colored as any judgement might conceive of any delicacies whatsoever; but when it is bruised or broken, or bitten in two, [there is] no goodness in the world within, but ashes scattering in the wind.<br>
					<br>
					All these are signs and tokens to believe in still, and witness to that wicked conduct, and the retribution that our Father carried out afterwards because of the filth of those people. [1052] Then every person may well perceive that He loves pure conduct; and if He who is our noble Lord loves pure behavior, and you desire to be known in His court then, to see that Seemly One on [His] throne and His sweet face, I do not know any plainer counsel, but that you should be pure. For Clopignel, in the course of his pure Romance of the Rose, where he sets forth a discourse to him who wishes to succeed in being loved by a lady, [says]: ‘Look at her without delay, how she behaves, and what [behavior] she loves best, and be just so everywhere in body and deeds, and follow the example [lit. footsteps] of that mistress you consider noble; and if you behave in this way, even if she were difficult, she will be pleased by that behavior which is like her own.’ [1065] If then, you wish to exchange love with God, and loyally love your Lord and become His beloved, then make yourself clean, and model yourself upon Christ, who is always polished as smooth as the pearl itself. For, look, from when He first descended within the faithful maiden, by what a comely contrivance He was enclosed there, when no virginity was overcome, nor violence done, but her body was much cleaner, [since] God was conceived in it. [1073] And again when He was born in Bethlehem the glorious, in what purity they separated; though they were poor, [there] was never a bedroom so joyful as a cowstall was then, nor a vestry so lovely as a cattle-shed was there, nor any so glad under God as she who should have been groaning. For there the sickness that is considered the most painful was all well, and there was the fragrance of the rose where decay has ever been, and there was solace and song when sorrow has ever cried; for angels with instruments of organs and pipes, and splendid resounding violins and the lovely fiddle, and all gracious things that might properly gladden a heart, were present about my lady when she was to be delivered. [1085] Then was her gentle Child burnished so clean that both the ox and the ass worshipped Him at once; they knew Him by His cleanness as King of nature, for none before then had ever come so cleanly from such an enclosure. And if He came cleanly thence, most courteous afterwards, so that He who hated with loathing everything that pertained to evil, by the nobility of His nurture He would never touch anything that was base or in which there was filth. [1093] Yet loathsome people came to that Prince, such as many diseased beggars, some leprous, some lame, and the stumbling blind, [those] poisoned, and paralytic, and wasted by inflammations, people with an excess of dry humors, and the dropsical, and finally the dead, all called on that Courteous One and claimed His grace. He healed them with gracious speech from what they ask [i.e., from the disease or disability in question], for whatever He touched immediately turned to health, far cleaner than any skill could contrive. [1101] His touch was so gracious that all filth shunned it, and the searching of both God and Man so good that through the skill of His fingers He never tried to cut or to carve with knife or with blade; therefore, He broke bread without blades, for indeed it behaved more perfectly in His fair hands and fell apart more mysteriously when He wished to part it, than all the blades of Toulouse might endeavor to cut it.<br>
					<br>
					To that extent is He whose court you seek fastidious and pure: how should you come to His country unless you were clean? Now each one of us is diseased and sinful and unclean; then we may say, how should we see that Lord upon [His] throne? [1113] But yes, that Master is merciful. Though you may be a sinful man, and all disfigured with mire, while you live on earth you may shine through confession, though you have served shame, and purify yourself with penance until you become a pearl [i.e., achieve salvation]. Pearl is highly valued where jewelry is displayed, though it is not considered the most valuable to exchange for money. What reason can be named except for her clean hues, which gain honour above all white stones? [1121] For she that is round in shape shines so bright, without fault or filth if she was perfect [to begin with], and however old she grows in the world through being worn, yet the pearl does not deteriorate while she remains in esteem; and if it happens by chance that she is neglected, so that she becomes dim of color while she lies in a room, only wash her with reverence in wine as she requires, and by nature she will become brighter than before. So, if anyone is defiled by an ignoble deed, so that he is polluted in soul, let him go to confession, and by receiving penance from the priest he can make himself shine much brighter than the beryl or a string of pearls. [1133] But be very careful, if you are washed with the water of confession, and polished as smooth as parchment which has been scraped, [that you] do not defile your soul in sin any more afterwards, for then you displease the Lord with grievous deeds, and provoke Him to anger more seriously than ever, and to hate [you] much more hotly than if you had not washed. For when a soul is reconciled and consecrated to God, He considers it completely His and wishes to keep it; when it again tastes vices, He loses it with ill will, as though it were seized wrongfully and stolen by thieves. [1143] Be prepared for retribution then. His wrath is aroused if that which was once His becomes unclean again, though it may be [only] a basin, a bowl or a cup, a dish or a charger, that once served the Lord. He firmly forbids that it should ever be defiled at all, He who is ever righteous feels such repugnance at sin.<br>
					<br>
					And that was made apparent in Babylon in Belshazzar’s time, how severe misfortune seized him there, and very quickly, because he profaned the vessels that were formerly used in the temple in the service of the Lord. [1153] If you would grant me an opportunity, I should like to tell it, how the fortune of him who would not take care of them was heavier than that of his erring father who seized them by force and robbed the Jewish religion of all holy objects. Daniel in his discourses explained at one time – as is, moreover, clearly demonstrated in his prophecies – how the nobility of the Jews and glorious Jerusalem was destroyed by force and laid low. [1161] For those people were found untrue in their faith, [those] who had promised the supreme God to be faithful to Him forever; and He consecrated them as His and helped them in their need in many great misfortunes, as it would be marvelous to hear. And they erred from their faith and followed other gods and wakened His wrath and forced it so high that He aided those faithful to the false religion to destroy those false to the true faith. This was seen in the time when Zedechiah reigned in Judah, which the kings of the Jews ruled. [1171] He sat on Solomon’s throne in a solemn manner, but he was slow in loyalty to his gracious Lord: he practiced the abominations of idolatry and despised the religion to which he owed allegiance. Therefore, our Father aroused an enemy for him in the world: Nebuchadnezzar harmed him greatly. He made an attack into Palestine with many proud men, and there he destroyed the village homes with warfare; he ravaged all Israel and took the nobles prisoner, and besieged the noblest of Judea in Jerusalem, surrounded all the walls with strong men, [placed] a doughty chieftain at every door, and shut up those within; for the city was so strongly fortified [i.e., against attack] with battlements at the top, and packed with strong men to stop those outside. [1185] Then the siege was placed around the city, skirmishes sharply launched, much injury suffered; at each drawbridge a movable tower of the kind mounted on wheels, which assailed the gates seven times a day; inside the city loyal men fought in towers, and on strong wooden platforms built on the walls; they fought, and they defended, and struggled together till two years passed by, yet they never took it. [1193] At long last, food was fast failing the men in the city and many were starving; the biting hunger within hurt them much more sorely than any blow from the company of men which waited outside. Then those crowds in those fine dwellings were without counsel; from the time that food was lacking, they grew thin, and they were enclosed so tightly that they could not stray a foot from that fortress to forage for goods. [1201] Then the king of the country makes a plan with his nobles, to create a stratagem; they crept out on a quiet night before any sound arose, and rush hard through the host before the enemies were aware of it. But before they could elude the watch outside, the alarm was raised high under the skies; a loud alarm was then sounded on the field; noblemen, aroused from their rest, ran for their clothes, they seize helmets and leap on horses; the clear clarion blare resounded on high. [1211] Then all were rushing fast in a crowd, following the other troop, and soon found them, swiftly overtook them, knocked them from [their] saddles, until every prince had put his opponent to the ground. And there the king was seized by Chaldean princes, and all his nobility overthrown in combat on the plains of Jericho and were presented as prisoners to the most glorious prince, Nebuchadnezzar, noble on his throne; and he [was] the gladdest man because he had his enemy, and spoke contemptuously to them, and afterwards killed them. [1221] He slew each of the king’s sons before his eyes, and cruelly dug out both of his own [i.e., the king’s] eyes, and ordered the man to be brought to Babylon the glorious and put in a dungeon there to suffer his fate.<br>
					<br>
					Now see, this is how the Lord has ordained His retribution: it was not for Nebuchadnezzar or for his nobility of conduct either that the other [i.e. Zedechiah] was deprived of [his] pride with severe punishments, but for his behavior so wicked towards his kind Lord; for had the Father, who previously preserved him, been his friend, and had he never trespassed against Him in the sin of misbelief, all Chaldea and the countries of India – even include Turkey with them – would have been too lacking in zeal and would have done little harm. [1233] Yet Nebuchadnezzar would never leave this business until he had overturned this town and razed it to the ground. He ordered a noble leader to Jerusalem then – his name was Nebuzaradan – to harass the Jews; he was master of his [i.e., Nebuchadnezzar’s] men and powerful himself, the commander of his [i.e., Nebuchadnezzar’s] body of knights in carrying out Nebuchadnezzar’s attacks; he quickly broke the defenses, and the fortress afterwards, and enters very resolutely, with anger in his heart. [1241] Oh! the victory was poor: the men were away, the nobles gone with the man who ruled the city, and those who remained were so tormented with dire hunger that one woman would have been worth the strongest four. Nevertheless, Nebuzaradan would not hold back, but ordered all to be put to the bare edge of the sword; they slew the fairest of lovely women, bathed children in blood and spilled their brains; they crushed priests and prelates to death, cut open the bellies of wives and girls, so that their bowels burst out around the ditches, and everyone they could catch was wretchedly killed. [1253] And all who escaped, unconsumed by the sharp sword, were bound and tied on horses quite naked, fetters fastened to their feet under the horses’ bellies, and brought wretchedly to Babylon to suffer misery there, to sit in servitude and sorrow, who previously were noble. Now they are changed into churls and burdened with labors, both to pull the cart and milk the cows, who formerly sat in their hall as lords and ladies. [1261] And still Nebuzaradan will never stop until he goes to the temple with all his men; they beat on the barriers, break open the gates, slew at a blow all who ministered there, pulled priests by the hair and struck off their heads, put deacons to death, struck down clerics, and all the maidens of the temple fiercely cut to pieces with the swinging blow of the sword that killed them all. Then they ran to the sacred treasures like wild robbers and pillaged all the equipment that belonged to the church – [1271] the pillars of pure brass adorned with gold, and the main chandelier carrying the light, which bore aloft the lamp that always shone before the holy of holies where wonders often occurred. They took away that candlestick, and also the crown of glorious costly gold that the altar had upon it, the gridiron and the goblets adorned with silver, the bases of the bright pillars and vessels so fair, precious dishes of gold and fine chargers, the incense dishes and vessels of potent jewels [i.e., jewels with special powers]. [1281] Now Nebuzaradan has seized all these sacred things and pillaged that precious place and packed those goods; the gold [objects] of the treasury in very great numbers, with all the ornaments of that building, he packed together; he seized contemptuously in a short time all that Solomon had sought to create for many a long year. With all the wisdom that he [i.e., Solomon] had, in order to work righteously, he devised the vessels and the pure vestments; with the skill of his crafts, in order to praise his Lord, he decorated the church and the ornaments together. [1291] Now Nebuzaradan has seized it all together, and afterwards [he] beat down the city and burnt it to ashes. Then with legions of men he rides across country, harries every corner of Israel; with laden waggons he finds the ruler [i.e. Nebuchadnezzar], delivers to the king the property that he had seized; presented to him the prisoners that they had taken as booty – many men who were honored while their worldly prosperity lasted, many sons of fine lords, and very wealthy maidens, the proudest of the province, and prophets’ children, like Ananias, Azarias, and also Mishael, and worthy Daniel as well, who was a noble prophet, with many a proud mother’s son, in great numbers.<br>
					<br>
					[1304] And Nebuchadnezzar makes much joy, now he has conquered the king and won the country, and killed all the boldest and noblest in arms, and laid to the ground the leading men of their faith and made prisoners the chief of the company of prophets. But his wonder was intense at the joy of the jewelry so noble and splendid, when it was showed to him so bright; Nebuchadnezzar had never before then been informed of such vessels, which were worth so much. [1313] He took possession of them with solemnity, and praised the Lord who was glorious over all, the God of Israel. Such goods, such robes, such lovely vessels, never [before] came out of [any] land to the kingdom of Chaldea. He stowed them away in his treasury in a chosen place, fitly, with reverence, as he was right [to do]; and in that respect he acted like the wise man, as you will understand hereafter, for had he held them cheap, something worse might have happened to him. [1321] That noble man ruled for his lifetime in great royalty, as conqueror of every region he was called Caesar, emperor of all the earth and also the sultan, and also his name was inscribed as the god of all earth. And [it was] all through the judgement of Daniel, after he had explained that all good things come from God, and revealed it to him by examples, that he completely acknowledged his [i.e., Daniel’s] discourse at last, and often it humbled his spirit, his arrogant deeds.<br>
					<br>
					But all come to die with sorrow in the end: however great a man is, he falls to the ground. [1331] And so Nebuchadnezzar, as he needs must be, in spite of all his great imperial rule, is buried in the earth. But then the bold Belshazzar, who was his eldest child, was installed in his place, and established the kingdom in the city of Babylon, [a kingdom] he believed the greatest, having no equal in heaven or on earth; for he began in all the glory that the man, Nebuchadnezzar, who was his noble father, left him. So, bold a king never appeared in Chaldea before then, but he [i.e., Belshazzaar] did not honour Him who dwells in heaven. [1341] But false illusions of fiends, made by hand with tools from hard wood, and raised aloft, and made of stumps and stones, when they are gilded with gold and adorned with silver, he calls mighty gods; and there he kneels and calls out and appeals for help. If they advise him correctly, he promises them reward, and if they refuse him his favor, angering his heart, he seizes a great club and knocks them to pieces. Thus, he rules his empire in pride and ostentation, in lust and in lechery and loathsome deeds; and [he] had a wife to enjoy, a noble queen, and many mistresses, who were nevertheless called ladies. [1353] The mind of that man was entirely [fixed] on perverse things, on the beauty of his concubines and exquisite clothes, on trying out new foods and foolish fashions, until it pleased the Lord of the heavens to end it. Then this bold Belshazzar resolves on a certain occasion to give a display of his pride; it is not enough for the foolish person to practice every evil thing unless all the world knows his wicked deeds. [1361] Belshazzar caused his edict to be proclaimed throughout Babylon, and his summons spread throughout the land of Chaldea, that all the nobles on earth should gather together and assemble on a set day at the sultan’s feast. The man intended to make such a banquet that the king of every land should come to it, every ruler with his retinue, and other noble lords, should come to his court and acknowledge him as lord, and offer him reverence, and listen to his revelry, to look on his mistresses, and call them ladies. [1371] To praise him in his royal state rich men and many a bold baron came to Babylon the noble. So many men went towards Babylon – kings, great emperors, made their way to the court, many noble lords who brought ladies – that to mention the number would be very difficult. For the city was so large and also so strong, situated in the loveliest place on earth [lit under the stars], proudly on a smooth plain, fairest place of all, surrounded on every side by seven great rivers, with a wonderfully made wall arrayed very high, with elegant battlements above, carved most skillfully, pinnacled towers at intervals of twenty spear lengths, and [others] more closely crowded around the outside, with wooden platforms placed at right angles. [1385] The estate which was contained within the precinct was long and very broad and square on all sides, and every side measured seven miles on the ground, and the sultan’s residence [was] set in the middle. That was a superb palace, surpassing all others both in construction and in marvels, and walled all around; [there were] tall houses within, the hall proportionates to it, built with so broad a space between the columns that horses might run there.<br>
					<br>
					[1393] When the appointed time of the feast was reached, nobles went there and met on the dais, and Belshazzar prepared to sit at the table, ascended the stone steps [lit. the stones arranged as steps] of his massive throne. Then the hall floor was completely covered with knights, and barons were ready everywhere at the side-tables, for no one was placed upon the dais but the noble one [i.e., Belshazzar] himself, and his fair concubines in bright clothes. [1401] When all the people were seated there then the service begins; [there was a] loud blare of trumpets, with broad banners on them, shining with gold, clamor in the hall; everywhere their blasts resound from the walls; men bearing the roast meats upon broad dishes shining like silver, and served from them; [they had] raised canopies over them, carved on top, cut out of paper and tipped with gold, fierce baboons above, beasts underneath, birds fluttering here and there in foliage, and richly enameled all over in azure and indigo; and all the men carried it in on horseback. [1413] And all the time the sound of kettledrums, notes of pipes, timbrels and tambours, sounded constantly, cymbals and fanfares answer the noise, and the beating of drumsticks clattered so rapidly. Thus [people] all around the hall were served many times, with pleasure in the various courses, before the lord himself, where the man and all his paramours were sitting at the table; they brought wine to him so fast it warmed his heart and rose as a vapor into his brain and impaired his mind, and his reason grew feeble, and he almost goes mad; for he looks round about, he beholds his wenches, and his fine company of barons around the walls. [1425] Then a folly struck deep into his heart, and he conceived by himself an evil plan; the lord loudly calls for his marshal, and commands him to open the coffers quickly, and fetch out the vessels that his father, Nebuchadnezzar, noble in his strength, brought [back], [which he] won with his knights and seized from the church in Jerusalem, in Judea, in a reverent manner: [1433] ‘Bring them now to my table, fill them with drink, let these ladies drink from them – I love them in [my] heart; I shall graciously show, and they will know at once, that there is no liberality in any man like the courteous manners of Belshazzar.’<br>
					<br>
					Then this statement was immediately related to the treasurer, and with keys he opens many chests; many a dazzling load was brought into the hall, and many sideboards were covered with white cloths. [1441] The treasures from Jerusalem with dazzling gems were becomingly set out at the side of the hall; the noble altar of brass was brought in, with the splendid cincture of gold arrayed upon it. That which had before been blessed by the hands of bishops and carefully anointed with the blood of beasts, in the solemn sacrifice which had good aroma before the Lord of heaven in His praise, is now placed, to serve Satan the black, before the bold Belshazzar with arrogance and with pride; raised upon this altar were noble vessels that had been cleverly fashioned with such rare skill. [1453] Solomon devoted himself for seven years and a period more, with all the learning that the sovereign Lord sent him, to plan and devise to have them made perfectly. For there were brilliant vessels of lovely, burnished gold, enameled with lapis lazuli, and water pitchers to match, fair covered cups, fashioned like castles, fortified under the battlement with skillfully made bantels [i.e., projecting horizontal coursings], and carved out in figures of wonderful shapes. [1461] The tops of the covers which rose from the cups were elegantly formed into long turrets, pinnacles plainly set there jutted out at intervals, and all embossed above with branches and leaves, magpies and parrots fashioned within, as though they were proudly pecking at pomegranates; for all the blooms on the boughs were shining pearls, and all the fruit in those shapes [were made] of flaming gems, and sapphires, and cornelians, and lovely topazes, alamandines, and emeralds, and amethyst gems, chalcedonies, and chrysolites, and lovely rubies, peridots, and pinkardines, and pearls at intervals throughout; [1473] all were thus ornamented from side to side with patterns of trailing foliage and trefoils, all around the rims of each beaker and bowl; the goblets of gold engraved round about, and incense burners adorned with flowers and butterflies of gold; all were placed alike on that altar. The candlestick was at once brought there by a device, arrayed on the pillars, so that many praised it, upon its bases of brass which supported the structure, the boughs above it bright, intertwined with gold, spreading branches on them, and birds sat there, of many skillfully made species, of many kinds of hue, as though with their wings they were fluttering their feathers on the wind. [1485] Among the leaves of the tree’s lamps were set, and other lovely lights that shone beautifully, such as many candles of wax, embossed on the outside with many a noble beast all of burnished gold. It [i.e., the candlestick] was not accustomed to waste candles in that dwelling, but to stand faithfully in the temple of truth before the holy of holies, where the true Lord expounded His words spiritually to specially chosen prophets.<br>
					<br>
					[1493] You may well believe that the Lord that rules the sky was greatly displeased by that revelry in that strange situation, that His treasures so noble, which before had proved precious in His presence, were defiled by louts. Some had been anointed solemnly in His sacrifice, at the command of Himself who sits so high; now a boaster on a bench tipples from them until he is as drunk as the devil and is demented where he sits. [1501] The Creator of this world is so disgusted at this that at the height of their sport He settles on a purpose; but before He would harm them in the haste of His wrath, He sent them a warning which seemed a marvel to them. Now all these utensils have been fetched to serve gluttons, set in a fine place, and glittering brightly. Belshazzar on a sudden impulse: ‘Serve us from them! Bring wine in this house! Wassayl!’ he cries. Swift servants quickly hurry there, seize cups in their hands to serve kings; others readily pour [wine] into bright bowls, and each man exerts himself on behalf of his master alone. [1513] Truly there was ringing of rich metals when men in that magnificent castle ran to take it [i.e., the wine]; the clattering of lids which those ladies threw [aside] rang out as merrily as music from a psaltery. Then the fool on the dais drank as hard as he could; and then boldly are served chieftains and princes, concubines and knights; in response to their jollity, as each one had [wine] poured for him he drained the cup. [1521] So these lords sipped these sweet liquors for a long time, and gloried in their false gods, and entreat their grace, though they were [made] of stumps and stones, dumb for ever – no sound ever stole forth from them, their tongues were so fastened. The wretches still call on all the good golden gods, Baalpeor and Belial, and Beelzebub also, praised them as highly as if heaven were theirs, but Him who gives all good things, that God they forgot. Therefore, a marvel happened, that many people saw; the king perceived it first and all the court afterwards: [1531] in the royal palace, upon the bare wall, opposite the candlestick, where it shone most clearly, there appeared a hand, with a horrible great stylus in its fingers, and writes sternly; no other shape but a fist, lacking the wrist, cut on the plaster, formed letters. When bold Belshazzar looked at that hand, such a stupefying fear rushed to his heart that his face grew all pale and his composure failed; [1540] the powerful impact of the blow afflicted his joints, his knees knock together and his thighs bend, and with the striking of his palms he treats his cheeks with scorn, and cries out like a frightened ox that roars for dread, all the time watching the hand until it had engraved everything and scratched strange words on the rough wall. When it had scraped the inscription with a rough pen, as a coulter cuts the furrows in clay, then truly it vanished and disappeared from sight; only the letters remained prominent on the plaster.<br>
					<br>
					[1550] As soon as the king was able to speak again for his distress, he ordered his scholars [lit. men who were book-learned] to come, to examine the writing [to see] what it meant, and to tell him clearly – ‘for the fingers so grim utterly terrify me [lit. frighten my flesh].’ Scholars hasten thereupon to discover the significance, but there was never one so wise that he could interpret one word, or what people’s learning or language either, [or] what information or statement those characters signified. Then the bold Belshazzar became almost mad, and ordered the city [i.e., the citizens] to seek men everywhere who were wise in witchcraft, and other wizards who dealt with magic and interpret letters. [1562] ‘Summon them all to my court, those Chaldean scholars, disclose to them all this marvel that has happened here, and call out with a loud proclamation: “He who instructs the king, in expounding the language that is expressed in these letters, and resolves the subject-matter [lit. makes the subject-matter be resolved] within my mind, so that I may clearly understand what the writing means, he shall be dressed very splendidly in robes of purple, and a collar of bright gold fastened around his throat; [1570] he shall be the primate and prince of pure learning, and he shall be the third among my noblest lords, and the wealthiest of my kingdom to ride with me, except for only two, then he the third.”’ This announcement was proclaimed, and there came out of Chaldea many scholars who were acknowledged to be the wisest, like the learned sages who knew sorcery, witches and wizards came to that hall, diviners of phantoms who could interpret dreams, sorcerers who called up spirits and many such scholars; and all who looked at that inscription were as ignorant as though they had looked at the leather of my left boot. [1582] Then the king cries out and tears his clothes. Oh! he cursed his scholars and called them peasants; he vowed very often that he would hang the rogues: the man was so distracted that he very nearly went mad. She who was the chief queen heard him scolding from her bedroom. When she was informed by servants what the cause was – such a change of fortune in the main hall – the lady, to relieve the harm that the lord was suffering, moves down the stairs and goes to the king. [1591] She kneels on the cold floor and speaks words of reverence to him with wise speech. ‘Great king,’ said the queen, ‘emperor of the earth, may your life last forever in length of days! Why have you rent your robe for lack of advice in this matter, though those men are ignorant to read letters, when you have a man in your dominion, as I have often heard, who has the spiritual insight of God who rules all truths? His soul is full of learning, to explain words, to reveal every hidden thing relating to strange happenings. [1601] It is he who has very often raised your father out of many a burning rage with his holy speech. When Nubuchadnezzar was troubled in times of torment, he expounded the essential truth in his dreams; with his advice he restored him from evil fortunes; everything that he asked him, in time he explained completely, through the aid of the spirit, which was present within him, of the most gracious gods who avail everywhere. Because of his deep learning in divinity and his precious sayings, your bold father commanded his name to be Belshazzar, who is now called Daniel – he of secret arts, who was taken into captivity in the country of the Jews; [1613] Nebuzaradan captured him, and he is now here, a prophet from that province and the best in the world. Send into the city to seek him quickly and persuade him by [promise of] honour to bring you help; and though the matter that is written over there is obscure, he will interpret it as clearly as it stands on the clay wall.’<br>
					<br>
					That good counsel from the queen was accepted at once; the man was brought before Belshazzar in a while. [1621] When he came before the king and courteously greeted him, Belshazar embraced him, and said: ‘My dear sir, men tell me that you were a true prophet of that province that my father plundered, and that you have holy knowledge in your heart, your soul full of wisdom, to reveal truths; [that] the spirit of God who rules all things is made known to you, and you uncover every secret thing that the King of heaven purposes. And here a marvel has occurred, and I would gladly understand the meaning of the writing that sticks to the wall, for all the Chaldean scholars have failed disgracefully. [1632] If you discover it with wisdom, I will pay you your reward: for if you interpret it correctly and make sense of it, first tell me the words of the letters joined together, and then afterwards tell me the substance of the message, I shall keep the promise that I have made to you, array you in purple cloth, a robe finest of all, and the necklace of bright gold around your neck, and [make] you the third most favored [man] who follows me: you shall be lord of the king’s council – I offer you no less.’<br>
					<br>
					[1641] Daniel then boldly uttered these words: ‘Great king of this realm, may our Lord guide you! It is certainly true the Sovereign of heaven always aided your father and took care of him on earth, caused him to be the greatest of all rulers, and to control all the world at his wish as it pleased him. Whoever he wished to do good to, good came to him, and whoever’s death he desired, he put to death immediately; whoever it pleased him raise, he was soon on high, and whoever it pleased him to lay low was immediately humbled. [1651] ‘Thus the renown of Nebuchadnezzar was made famous, his kingdom firmly established by the mighty Lord, because he had a belief in his heart concerning the Highest, that all power came directly from that Prince. And while that counsel was held fast in his heart there was no man on earth as powerful as himself; until it happened one day pride touched him because of his dominion so wide and his prosperous life; he had so huge an opinion of his own deeds that he entirely forgets the power of the supreme Prince. [1661] Then he does not hold back from blasphemy, in such a way as to disparage the Lord; with his words he made his might equal to God’s: “I am god of the earth, to rule as it pleases me, like Him who is high in heaven, who rules His angels. If He has formed the earth and the people on it, I have built Babylon, richest city of all, established every stone there through the strength of my arms; no power but mine could ever make another such [city].” This very utterance had not gone from his mouth before the Lord’s speech sounded in his ears: [1671] “Now Nebuchadnezzar has said enough; now all your sovereignty is ended at once, and you must remain on the moor, remote from the sons of men, and walk in the wilderness and dwell with the wild animals, like a beast graze on the field, [eating] bracken and grass, to live with fierce wolves and with wild asses.” At the height of his pride, he departed there from the throne of his high position; he leaves his pleasure, and is wretchedly cast out into an unknown region, far into a distant woodland where people never came. [1681] His mind became unsound; he thought nothing else than that he was a beast, a bull or an ox. He goes outside on all fours, grass was his food, and [he] ate hay like a horse when plants were dead [i.e., in winter]; thus, he who was a great king considers himself a cow, until seven summers had passed [lit. seven periods had passed, summers I believe]. By that time many thick feathers crowded around his face, that were all arrayed and adorned in the dew of heaven; hair, tangled and matted, flowed all around him, extending from his shoulders to his groin, and entwining twenty-fold it reached to his toes, where many [hairs] clung as though plaster stuck it together. [1693] His beard spread all over his breast to the bare earth, his brows bristly as briars about his broad cheeks; his eyes were hollow and under shaggy hairs, and all was as grey as the kite, with ugly claws that were as hooked and sharp as the kite’s talons; he was eagle-colored and covered all over [with hair], until he well understood who created all powers and could destroy and restore each kingdom when it pleased Him. [1701] Then He restored his reason to him who had suffered sorrow, so that he recovered his senses and knew himself; then he praised that Lord and believed it was truly none other than He who controlled everything. Then he was soon sent back, his throne restored; his barons came to him, glad of his return, his head was fittingly covered with his own headdress, and so his high estate was promptly set up and restored.<br>
					<br>
					‘But you, Belshazzar, his son and his bold heir, saw these signs with your own eyes and set little store them, [1711] but have always raised your heart against the supreme Lord, have hurled boasting at Him with arrogance and with blasphemy, and now with unclean vanity have defiled his vessels, that from the beginning were raised in His house to honour Him; you have brought them before the barons and poured into them choice wine for your concubines in cursed times; before your table you have brought drink in the blessed vessels that were first blessed with joy by the hands of bishops, praising in them false gods that never had life, made of stumps and stones that could never stir. [1721] And because of that defiling filth, the Father of heaven has sent these strange sights into this hall, the hand with the fingers that terrified your heart, that scratched the wall in outlandish words with the rough pen. Without more ado, these are the words here written, with each character, as I find, as it pleases our Father: Mene, Tekel, Peres: written in three words, that rebuke you for your depravity in three ways. Now I intend to expound these words to you quickly: [1730] Mene is as much as to say, “Mighty God has reckoned your kingdom by an exact number, and in fact has completed it to its latter end.” To teach you about Tekel, that term signifies thus: “Your noble reign is chosen to hang in the scales and has been found lacking in deeds of faith.” And Peres follows because of those misdeeds, to tell [lit. seek] the truth; in Peres truly, I find these stern words: “Your sovereignty is divided, you will be dispossessed, your realm is taken away from you, and given to the Persians; the Medes shall be masters here, and you drive from honour.”’ [1741] The king at once commanded that that wise man should be clothed in garments of fine cloth, as the agreement required; immediately then Daniel was dressed in sumptuous purple, and a collar of bright gold placed around his neck. Then a decree was promulgated by the ruler himself: noble Belshazzar commanded that all the people of Chaldea who belonged to the king should bow to him, as [one] acknowledged as third nearest to the prince, highest of all save two, to follow Belshazzar in city and country. [1750] This was immediately proclaimed and acknowledged in the court, and all the people who served him were glad of it. But however, Daniel was honored [lit. adorned], that day passed; night approached immediately with many troubles, for another day never dawned, after that same night, before that very judgement that Daniel had expounded was executed. The pleasure of the festivity, of that splendid feast in that hall, lasted until the sun went down; then the color of the bright sky faded, the fine air grows dark, and the mist drives along the horizon [lit. through the edge of the sky] across the low meadows. [1762] Each man hurries quickly to his home, [they] sat at their supper and sang afterwards; then each company goes on its way late at night. Belshazzar was brought to his bed with joy; let him obtain rest as it pleases him; he never rose again. For his enemies, who had long sought that man in order to destroy his lands, are now, at this very time, suddenly assembled in the field in great companies. No one who lived in that city knew about them. [1771] It was the noble Darius, the leader of the Medes, the proud prince of Persia, and Porus of India, with many a very great legion, with men at arms, who has now spied an opportunity to plunder Chaldea [lit. Chaldeans]. They thronged thither in the darkness in dense companies, crossed safely over the clear waters and scaled the walls, raised long ladders and went aloft, stealthily took the town by surprise before any cry arose. Within an hour of nightfall, they had [made] an entry; still they disturbed no one. They went further, and quietly approached the royal palace; then they ran in with a rush in great companies; [1783] blasts from bright brass trumpets burst out so loud, an alarmed clamor in the sky, which daunted many. People were killed in their sleep before they could escape; every house was ransacked within a short space of time. Belshazzar was beaten to death in his bed, so that his blood and his brains mingled on the bedclothes; the king was seized by the heels in his bed-curtain, pulled out by the feet and shamefully abused. [1791] He who was so bold that day and drank from the vessels is now as precious as a dog that lies in a ditch. For the lord of the Medes rises in the morning, noble Darius [who was] set that day on the throne, seizes the city entirely undamaged, and is reconciled with all the barons thereabout, who submitted to him. And thus, that land was lost because of the lord’s sin, and the impurity of the man who had polluted the furnishings of God’s house that were made for a holy purpose. [1800] He was cursed for his uncleanness, and taken in it, put down from his high office for his horrible deeds, and thrust out from this world’s honour for ever, and still deprived of pleasures above, I believe it will be a long time before he looks on our dear Lord.<br>
					<br>
					Thus, in three ways I have thoroughly shown you that uncleanness cleaves asunder the noble heart of that gracious Lord who dwells in heaven, provokes Him to be angry, arouses His vengeance; and purity is His comfort, and He loves decency, and those that are seemly and pure shall see His face. [1811] May He send us such grace that we may go brightly in our apparel, so that we may serve in His sight, where joy never ceases. Amen.<br>
					<br></p>
					<hr>
				</blockquote>
			</td>
		</tr>
	</table>
</body>
</html>