<!DOCTYPE html>
<html>
<head>
	<title>The Works of the Gawain Poet</title>
	<link href="gawain.css" rel="stylesheet">
</head>
<body>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<td align="left" valign="top" width="153">
				<img align="top" border="5" height="230" src="Pearl_Poet.jpg" vspace="5" width="140">
				<h5><font face="Georgia">Library</font>:</h5>
				<h6><a href="pearl.html"><font face="Georgia">Pearl</font></a></h6>
				<h6><a href="cleanness.html"><font face="Georgia">Cleanness</font></a></h6>
				<h6><a href="patience.html"><font face="Georgia">Patience</font></a></h6>
				<h6><a href="greenknight.html"><font face="Georgia">Sir Gawain and the Green Knight</font></a></h6>
				<h5><font face="Georgia">Fun Zone</font>:</h5>
				<h6><a href="tictactoe.html"><font face="Georgia">Tic Tac Toe</font></a></h6>
				<p>&nbsp;</p>
			</td>
			<td>
				<a href="gawain_poet.html">
				<p align="center"><img alt="title-image" height="53" src="gawain_poet.jpg" width="266"></p></a>
				<h3 align="center">The Works of the Gawain Poet</h3>
				<hr>
				<blockquote>
					<h3>Introduction</h3>
					<p>The “Gawain Poet” (also the “Pearl Poet”) is the name commonly given to the presumed single author of four Middle English poems uniquely preserved in London, British Library MS Cotton Nero A.x. (art. 3), a small illustrated parchment manuscript of about 1400: Pearl, Cleanness, Patience, and Sir Gawain and the Green Knight. The four poems are all written in the same Northwest Midland dialect of Middle English and they share various formal and thematic features, including that three of them are written using the alliterative meter associated with what has been called the alliterative revival (the fourth, Pearl, is a rhyming poem that employs alliteration throughout). It has long been the dominant conjecture of scholarship that the four poems are by the same anonymous author (a fifth, Saint Erkenwald, not in the same manuscript, is no longer usually held to be by the same poet). Sir Gawain and the Green Knight is widely considered the best Arthurian romance in English. The poem tells the story of the quest of Gawain to find the Knight of the Green Chapel, whom Gawain has beheaded in Arthur’s court and from whom he is to receive a return blow, and of Gawain’s temptation by the lady of a mysterious castle encountered on the way. Pearl is a dream vision in which the poem’s speaker converses with his lost daughter, now in heaven, who exhorts him to accept her loss. Cleanness, also known as Purity, retells the biblical stories of the Flood, the destruction of Sodom and Gomorrah, and Belshazzar’s feast, while instructing in spiritual purity. Patience, the shortest of the poems, is a poetic retelling of the book of Jonah.<br>
					<br>
					The Gawain poet is generally regarded as an anonymous or unknown writer. Many attempts have been made to identify him, but none of these identifications has been widely accepted. Nevertheless, we can learn many things about the poet from his writings.<br></p>
					<hr>
					<center>
						<h3 align="center">&nbsp;</h3>
						<h3 align="center">The Epistemological Perspective of the Pearl-Poet</h3>
						<p align="center">Presented by Dr. Piotr Spyra at the University of Lodz</p>
						<p><iframe allowfullscreen frameborder="0" height="360" src="https://www.youtube.com/embed/CNSIoDZS3qs" width="640"></iframe></p>
						<p>&nbsp;</p>
					</center>
				</blockquote>
			</td>
		</tr>
	</table>
</body>
</html>