<!DOCTYPE html>
<html>
<head>
	<title>The Works of the Gawain Poet</title>
	<link href="gawain.css" rel="stylesheet">
</head>
<body>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<td align="left" valign="top" width="153">
				<img align="top" border="5" height="230" src="greenknightman.jpg" vspace="5" width="140">
				<h5><font face="Georgia">Library</font>:</h5>
				<h6><a href="pearl.html"><font face="Georgia">Pearl</font></a></h6>
				<h6><a href="cleanness.html"><font face="Georgia">Cleanness</font></a></h6>
				<h6><a href="patience.html"><font face="Georgia">Patience</font></a></h6>
				<h6><a href="greenknight.html"><font face="Georgia">Sir Gawain and the Green Knight</font></a></h6>
				<h5><font face="Georgia">Fun Zone</font>:</h5>
				<h6><a href="tictactoe.html"><font face="Georgia">Tic Tac Toe</font></a></h6>
				<p>&nbsp;</p>
			</td>
			<td>
				<a href="gawain_poet.html">
				<p align="center"><img alt="title-image" height="53" src="gawain_poet.jpg" width="266"></p></a>
				<h3 align="center">The Works of the Gawain Poet</h3>
				<hr>
				<blockquote>
					<h3>Sir Gawain and the Green Knight</h3><!--Text was way too long-->
					<h2><i><a href="http://jessicasladechms.weebly.com/uploads/5/1/7/4/51740093/sir_gawain_complete_large_text.pdf">Click Here For Full Text</a></i></h2>
					<hr>
					<center>
						<h3 align="center">&nbsp;</h3>
						<h3 align="center">The Green Knight Trailer</h3>
						<p><iframe allowfullscreen frameborder="0" height="360" src="https://www.youtube.com/embed/sS6ksY8xWCY" width="640"></iframe></p>
						<p>&nbsp;</p>
					</center>
				</blockquote>
			</td>
		</tr>
	</table>
</body>
</html>