<!DOCTYPE html>
<html>
<head>
	<title>The Works of the Gawain Poet</title>
	<link href="gawain.css" rel="stylesheet">
</head>
<body>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<td align="left" valign="top" width="153">
				<img align="top" border="5" height="230" src="pearl2.jpg" vspace="5" width="140">
				<h5><font face="Georgia">Library</font>:</h5>
				<h6><a href="pearl.html"><font face="Georgia">Pearl</font></a></h6>
				<h6><a href="cleanness.html"><font face="Georgia">Cleanness</font></a></h6>
				<h6><a href="patience.html"><font face="Georgia">Patience</font></a></h6>
				<h6><a href="greenknight.html"><font face="Georgia">Sir Gawain and the Green Knight</font></a></h6>
				<h5><font face="Georgia">Fun Zone</font>:</h5>
				<h6><a href="tictactoe.html"><font face="Georgia">Tic Tac Toe</font></a></h6>
				<p>&nbsp;</p>
			</td>
			<td>
				<a href="gawain_poet.html">
				<p align="center"><img alt="title-image" height="53" src="gawain_poet.jpg" width="266"></p></a>
				<h3 align="center">The Works of the Gawain Poet</h3>
				<hr>
				<blockquote>
					<h3>Patience</h3>
					<p>Patience is a virtue, though it may often displease. When sorrowful hearts are hurt by scorn or something else, long-suffering can assuage them and ease the pain, for she [i.e. patience] kills everything bad and extinguishes malice. For if anyone could endure sorrow, happiness would follow; and anyone who, through resentment, cannot endure suffers the more intensely. So it is better [for me] to put up with the blow from time to time, though this may be distasteful to me, than to give vent continually to my resentment. I heard on a holy day, at a solemn mass, how Matthew told that his Master taught His followers. [11] He decreed them eight beatitudes, and for each one a reward, severally, according to its merit, in a diverse manner: they are blessed who have poverty at heart, for theirs is the kingdom of heaven to keep for ever; they who practise meekness are also blessed, for they shall possess this world and have all their wishes; they are blessed also who weep for their sin, for they shall obtain comfort in many countries; they are blessed also who hunger after justice, for they shall abundantly be nourished full of all goodness; [21] they are blessed also who have pity at heart, for their reward shall be mercy in all ways; they are blessed also who are pure in heart, for they shall see with their eyes their Saviour on [His] throne; they are blessed also who remain quiet, for they shall properly be called the gracious God’s sons; they are blessed also who can control their hearts, for theirs is the kingdom of heaven, as I said before. These are all the eight beatitudes that were promised to us, if we would love these ladies in imitation of [their] virtues: [31] Dame Poverty, Dame Pity, Dame Penance the third, Dame Meekness, Dame Mercy, and fair Cleanness, and then Dame Peace, and Patience put in afterwards. He who had one would be blessed; all would be better. But since I am reduced to a condition that is called poverty, I shall equip myself with patience and amuse myself with both, for in the passage [i.e. the Beatitudes] where these two are discussed, they are presented in one formula [as] the first and the last, and by pursuit of their wisdom attain one [i.e. the same] reward. [40] And also, in my opinion, they are of the same nature: for where poverty presents herself, she will not be put out, but remains wherever she likes, [whether you are] pleased or annoyed; and where poverty oppresses, though one may think it torment, he must needs suffer a great deal, in spite of anything he might say; thus poverty and patience are, of necessity, playmates. Since I am beset by them together, I am obliged to endure [them]; then it is easier for me to like it and praise their manners, than resist and be angry and have the worst [of it]. If it is ordained for me to receive an inevitable fate, what good does indignation, or making resistance, do me? [51] Or if it pleases my liege lord on earth to command me either to ride or to run to Rome on his business, what good would complaining do me? – it would only invite more trouble. It would be a great thing if he did not compel me, despite my objections, and then I would have to endure compulsion and vexation as my reward, who, if I had complied with his command, would have had his goodwill for my recompense. Did not Jonah once [play] such a trick in Judea? In his attempt to achieve security, he brings misfortune upon himself. If you will linger a little moment and attend to me a while, I shall instruct you by means of it as the Bible tells.<br>
					<br>
					[61] It happened at one time within the borders of Judea, [that] Jonah was appointed prophet to the Gentiles there; God’s message, that made him unhappy, came to him, with a harsh sound whispered in his ear: ‘Rise quickly,’ He says, ‘and go on your way; take the way to Nineveh without further words, and in that city spread all around My sayings, which in that place, at the time, I put in your heart. For those who dwell in that city are indeed so wicked and their sin is so great, I cannot delay, but will revenge Myself on their evil and malice immediately; now go there swiftly and proclaim this message for Me.’ [73] When that voice, which stunned his spirit, had finished, he became very angry in his mind, and he thought rebelliously: ‘If I obey His command and bring them this message, and I am taken in Nineveh, my troubles begin: He tells me those traitors are consummate villains; [if] I come with those tidings, they [will] seize me immediately, confine me in a prison, put me in the stocks, torture me in a foot-shackle, pluck out my eyes. [81] This is a marvellous message for a man to preach among so many enemies and cursed fiends, unless my gracious God should wish such suffering to befall me, that I should be killed in recompense for some offence. Come what may,’ said the prophet, ‘I shall approach no nearer to it. I will go some other way that He does not watch over; I shall go to Tarshish and stay there a while, and when I am lost He will probably let me alone.’ Then he rises quickly and immediately departs, Jonah, towards port Joppa, all the time grumbling angrily that he would not endure any of those torments for anything, even if the Father who made him was indifferent to his safety. [93] ‘Our Lord sits,’ he says, ‘on a throne so high in His shining glory, and frowns very little even though I should be taken in Nineveh and stripped naked, pitifully torn apart on a cross by many villains.’ Thus he travels to that port to seek his passage, finds a fine ship ready for the journey, settles with the seamen, pays their fee to take him to Tarshish as soon as they could. [101] Then he stepped on board that ship [lit. on those boards] and they prepare their tackle, hoist the mainsail, fasten ropes; quickly they weigh their anchors at the windlass, smartly fasten the spare bow-line to the bowsprit, haul at the guy-ropes; the big canvas falls; they put in [their oars] on the larboard side and gain the luff [i.e. the advantage of the wind]. The favourable wind behind them finds the swelling sail; it swiftly swings this fine ship out of the harbour.<br>
					<br>
					[109] There was never so joyful a Jew as then was Jonah, who had so boldly escaped the power of the Lord; he certainly supposed that the Being who established all the world had no power to harm any man on that sea. Lo, the witless wretch! Because he was not willing to suffer he has now put himself in a situation of much greater peril. It was a foolish hope that revolved in his mind, that, if he had left Samaria, God looked no farther. Yes, He looked far and wide: of that he [i.e. Jonah] should have been sure; the speech which the king made often declared that to him – noble David on [his] throne, who uttered this speech in a psalm that he set within the Psalter: [121] ‘O fools among people, perceive now and then and understand sometimes, though you are advanced in folly: do you suppose that He who created all ears does not hear? It cannot be that He who made every eye is blind.’ But he who behaves foolishly because of his age fears no blow, for he was far [out] on the sea hastening to Tarshish. But I believe he was overtaken very quickly, so that he shot shamefully short of his mark. For the Ruler of wisdom who knows all things, who always wakes and watches, has strategems at His command. [131] He summoned that same power He made with His hands; they awakened so much the more angrily because He called angrily: ‘Eurus and Aquilon that sit in the east, both blow at my command upon the dark waters.’ Then there was no interval between His speech and their action, so eager were they both to carry out His command. Immediately the noise begins [to come] out of the north-east, when both winds blew upon the dark waters. Rough storm-clouds rose there with redness underneath; the sea moaned very grievously, amazing to hear; [141] the winds wrestle together so on the dark water that the raging waves rolled so high and plunged back to the abyss, that terrified fishes did not dare to remain anywhere at the bottom because of the turbulence. When the wind and the sea and the ship met, it was a joyless craft that Jonah was in, for it reeled around upon the rough waves. The strong wind struck it abaft so that all their gear broke, then the helm and the rudder tumbled in a heap; first many ropes broke and afterwards the mast; [151] the sail dropped on the sea; then the ship was obliged to drink from the cold water, and then a cry goes up. Yet they cut the ropes and threw everything overboard; many a fellow ran forward there to bale out and throw [overboard]; anxious to save themselves, they scooped out the life-threatening water – for however wretched a man’s way of life may be, life itself is still sweet. There was a hurry to throw cargo overboard – their bags and their feather-beds and their bright clothes, their chests and their coffers, all their casks – and all to lighten that vessel, in case calm should fall. But the noise of the winds was always equally loud, and ever fiercer the water and more furious the currents.<br>
					<br>
					[163] Then those [men] exhausted with toil perceived [there was] no help, but each called on his god that helped him best: some made solemn vows to Vernagu there, some to chaste Diana and mighty Neptune, to Mahomet and Margot, the moon and the sun, and each man according to his devotion and where he had committed his heart. Then the wisest spoke, very nearly in despair: ‘I believe there is some traitor here, some lawless wretch, who has offended his god and goes here among us. [172] Lo, everybody sinks for his sin and perishes for his offence. I recommend that we deal out lots to every man and whoever the losing one falls to, put him overboard; and what can a man believe but that, when the guilty one is gone, He who rules the storm-cloud will have pity on the others?’ This was agreed, and they were assembled, routed out of every corner to receive what falls to their lots. A steersman quickly ran below deck, in order to seek more men and bring them to the casting of lots. [181] But there was no man that he could not find, except Jonah the Jew, who lay asleep in secret. He had fled for fear of the sea’s roarings into the bottom of the ship, and lay on a board, huddled by the rudder-band, for [fear of] heaven’s vengeance; [he had] slipped into a heavy sleep, and slobbers and snores. The man kicked him with his foot and bade him jump up: may Ragnel in his chains rouse him from his dreams! Then he seized him by the clasped garment, and brought him up by the breast [of his garment] and set him on deck, [and] asked him very roughly what reason he had to sleep so soundly in such dire straits [lit. strokes of sorrow]. [193] Soon they have prepared their lots and dealt them out individually, and each time the lot finally fell to Jonah. Then they cried out to him quickly and asked very loudly: ‘What the devil have you done, foolish wretch? Why are you trying, sinful villain, to destroy us all on the sea with your wicked vices? Have you, man, no master or god to call on, that you drift off to sleep in this way when you are going to be killed? [201] What land have you come from, what are you looking for here, where in the world do you want [to go], and what is your business? Look, your judgement is passed on you, for your evil deeds. Give praise to your god before you go hence.’ ‘I am a Hebrew,’ he said, ‘born in Israel; I indeed worship the Being who created all things by a single word, all the world with the sky, the wind and the stars, and all that lives in it. All this misfortune is caused on account of me at this time, for I have offended my God and am found guilty; [211] therefore bear me to the side and plunge me overboard; until then you will get no good fortune, I truly believe.’ showed them by signs, so that they understood that he had fled from the face of the gracious Lord; then such fear fell on them and terrified them within that they hasten to row, and let the man [i.e. Jonah] alone. Men strove in haste with long oars, since their sail had slipped away, to row at the sides, to heave and pull as strongly as possible to help themselves. But all this activity was in vain: that would not happen. [221] Their oars broke in the turbulence of the dark water. Then they had nothing in their hands that could help them; then there was no comfort to find, nor any other counsel, but to condemn Jonah to his doom immediately. First they pray to the Prince that prophets serve, that He would give them the grace not to offend Him at all, by steeping their hands in innocent blood, even if the man that they put to death here were His. Quickly they took him then by top and toe; into that fearsome sea they immediately pitch him. [231] No sooner was he thrown out than the tempest ceased: thereupon the sea became calm as soon as it might. Then, though the tackle of those who tottered on the waves was torn, strong and compelling currents constrained them for a while, drove them relentlessly along at the mercy of [lit. to serve] the deep, until a gentler one brought them very swiftly to the shore. When they reached the land, praise was lifted aloft to our merciful God, in the manner of Moses, with sacrifice raised up, and solemn vows, and [they] acknowledged Him alone to be God, and truly no other. [241] Though they are cheerful and joyous, Jonah is still afraid; though he did not want to suffer any pain, his well-being is in peril; for what became of that man after he plunged into the water, it would be a marvel to believe, if it were not for the Bible.<br>
					<br>
					Now Jonah the Jew is condemned to drown; men quickly pushed him from that battered ship. A wild wallowing whale, that was driven from the abyss as Providence then ordained, floated beside that ship, and was aware of that man who was going into the water, and swiftly swung himself around to swoop, and opened its gullet; [251] with the people still holding his feet, the fish quickly seizes him; without being touched by any tooth, he tumbled into its throat. Then he [i.e. the whale] swings and sweeps to the bottom of the sea, beside many rough rocks and winnowing sands, with the man in his belly dazed with fear – as it was little wonder, if he suffered woe, for had not the supreme King of heaven, through His power, guarded this wretched man in the devil’s guts, what man might believe, by any natural law, that any living person could remain so long inside him? [261] But he [i.e. Jonah] was succoured by that Lord who sits so high, though he was without hope of well-being in the belly of that fish, and also driven through the deep, and [though he] rolls around in the dark. Lord, his comfort was cold and his distress great, for he knew every misfortune and trouble that befell him: how [in going] from the ship into the seething water [he] was seized by a creature, and thrown in at its throat without more ado, like a speck of dust in at a cathedral door, so large were its jaws. He glides in by the gills through slime and filth, reeling in by a gut, that seemed like a road to him, all the time whirling about head over heels, till he stopped in a compartment as broad as a hall; [273] and there he finds [lit. makes fast] his feet and gropes about, and stood up in its stomach, which stank like the devil. There in grease and in filth that smelled like hell, there was built the bower of the man who is willing to suffer no harm. And then he creeps about and tries to find where was the best shelter, in every corner of its stomach, but nowhere does he find either rest or safety, only muck and mire, in whichever gut he goes [into], but God is ever sweet; and there he stayed at last, and called out to the Lord: [282] ‘Now, Prince, take pity on Your prophet. Though I am foolish and fickle and false of heart, forgo Your vengeance now, through the power of pity; though I am guilty of deceit, as the scum of prophets, You are God, and all good things are truly Your own. Have now mercy on Your man and his misdeeds, and readily show Yourself a Lord in land and in water.’<br>
					<br>
					With that he came upon a nook and remained in it, where no defilement of filth was closely about him; [291] there he stayed as sound, except for darkness alone, as in the hold of the ship where he had slept before. So in a bowel of that creature he remains alive, three days and three nights, continually bearing God in mind – His might and His mercy, and then His moderation. Now he acknowledges Him in sorrow who could not in good fortune. And this whale always rolls through deep wild places, through many a very rough region, because of the pride of his will; for that speck in his belly made him feel sick at his heart, I think, though it was little in comparison with him; and as the man floated along, assuredly he heard all the time the great flood on his [i.e. the whale’s] back, beating on his sides. [303] Then the prophet very eagerly composed a prayer, in this manner, as I believe (his words were many): ‘Lord, to You have I called in severe sorrows; from the hole of the belly of hell You heard me; I called out, and You knew my indistinct voice. You plunged me into the dim heart of the deep sea; the great flow of Your sea enfolded me about; all the watercourses from Your depths and bottomless seas and Your contending streams of so many currents pour over me in one rushing flood. [313] And yet I said as I sat on the sea bottom: “I am sorrowful, cast out from Your clear eyes and separated from Your sight; yet surely I hope to walk in Your temple again and belong to Yourself.” I am wrapped in water until my woe stupefies [me]; the abyss binds the body that I live in; the foaming sea itself plays on my head; I have fallen, Sir, to the last boundary of every mountain; the bars of every shore hold me strongly, so that I may reach no land, and You govern my life. [323] You will succour me, Sir, while Your justice sleeps, through the power of Your mercy that is very trustworthy. For when the pang of anguish was hidden in my soul, then I duly remembered my gracious Lord, praying Him for pity to hear His prophet, so that my prayer might enter into His holy house. I have spoken with Your learned men for many a long day, but now I know for sure that those foolish men who trust in vanity and empty things forsake the mercy which is [properly] theirs for something that is of no significance; [333] but I devoutly promise, that which will be truly kept to, reverently to make sacrifice to You when I am spared, and offer You a suitable gift for my safety, and hold good whatever You command me: have here my word of honour.’ Then our Father sternly bids that fish the he should spit him out quickly upon bare, dry land. The whale goes, in accordance with His will, and finds a shore, and there he spews up the man as our Lord bade him.<br>
					<br>
					[341] Then he swept to the shore in soiled clothes: it may well be that there was need for him to wash his cloak. The shores that he gazed at and [that] lay around him were of the very regions that he had [previously] renounced. Then a breath of God’s word upbraids the man again: ‘Will you still not go to Nineveh on any account [lit. by any sort of way]?’ ‘Yes, indeed, Lord,’ said the man, ‘grant me Your grace to go at Your pleasure: nothing else is of benefit to me.’ ‘Rise, approach then to preach; lo, [this is] the place here. Lo, My teaching is contained within you: utter it in that place.’ [351] Then the man rose as quickly as he could, and that night he approached very near to Nineveh. It was a very large city and marvellously broad [lit. marvellous of breadth]; merely to pass through it was three days’ work. Jonah walked one day’s journey continuously, before he uttered any word to [any] person that he met, and then he cried out so clearly that all might understand the true purport of his subject; he spoke in this manner: ‘Hereafter forty days will fully draw to an end, and then Nineveh will be taken and destroyed; [361] truly this very town will tumble to the ground; you will plunge upside-down deep into the abyss, to be swiftly swallowed by the black earth, and all that live here die [lit. lose the life-blood].’ This speech leapt forth there and then and spread all about, to citizens and young men who lived in that city; such a terror seized them and a cruel dread, that their demeanour all changed and [they] grew cold at the heart. The man still did not stop, but said all the time: ‘The true vengeance of God will destroy this place!’ [371] Then the people piteously lamented very quietly, and for fear of the Lord grieved at heart; they seized rough hair shirts that sharply tormented [them], and they bound these to their backs and to their bare sides, dropped dust on their heads, and gloomily beseeched that this penance would please Him who complains of their wickedness. And all the time he cries out in that country until the king heard, and he quickly rose and ran from his throne, tore his rich robe from his naked back, and fell in the midst of a heap of ashes. [381] He peremptorily asks for a hair shirt and fastened [it] around him, sewed a sackcloth over it, and sighed very sadly; then he lay dazed in that dust, with flowing tears, weeping profusely for all his evil deeds. Then he said to his officers: ‘Assemble immediately; proclaim a decree, ordained by myself, that all creatures living within this city, both men and beasts, women and children, every nobleman, every priest, and all prelates, all fast willingly for their false deeds; [391] snatch children from the breast, however much is may distress them, nor shall beast eat broom, or grass either, or go to pasture, or crop plants, nor shall any ox have access to hay, or any horse to water. All shall cry out, pinched with hunger, with all our pure strength; the sound will rise to Him who will have pity; who knows or can know if it will please the Lord who is gracious in the excellence of His courtesy [to have pity]? I know His might is so great, though He is displeased, that in His mild gentleness He will find mercy. [401] And if we leave the practice of our foul sins, and quietly walk in the path He Himself ordains, He will turn from His fury and leave His wrath, and forgive us this wicked conduct, if we believe Him to be God.’ Then all assented to His law and left off their sins, performed all the penance that the prince decreed; and God in His goodness forgave [them], as he [i.e. the king] said [He would]; though He had promised otherwise, He withheld His vengeance.<br>
					<br>
					Great misery then came over the man Jonah; he became as wrathful as the wind towards our Lord. [411] Anger has so seized his heart, he calls out a prayer to the supreme Prince, in [his] torment, in this manner: ‘I beseech you, Lord, now judge Yourself; was not this very thing that has come to pass what I said [lit. the speech which I uttered] in my country, when You sent Your word that I should go to this town to preach Your purpose? I knew well Your courtesy, Your wise patience, Your good-natured kindness and Your gentle grace, Your long tolerance of injury, Your reluctant vengeance; and [that] Your mercy is always sufficient, however great the offence. [421] I knew well, when I had spoken whatever I could to threaten all these proud people who live in this city, they could obtain their peace with a prayer and a penance, and that is why I was about to flee far into Tarshish. Now, Lord, take away my life, it lasts too long. Give me my death-agony quickly and put an end to me, for I should rather [lit. it would be more pleasant to me to] die at once, I think, than any longer promote Your teaching which makes me false in this way.’ Then [there] sounds in his ear the voice of our Lord, which upbraids this man in a stern manner: [431] ‘Listen, man, is this just, to become angry so arrogantly for any deed that I have yet done or decreed for you?’ Jonah gets up all joyless and grumbling, and goes out on the eastern side of the great city, and he prepares to remain pleasantly in a field, to watch what would happen afterwards in that city. There he prepared himself a bower, the best that he could, out of hay and fern and a few herbs, for it was bare in that place as regards waving groves, to give protection from the sun [lit. bright one] or cast any shade. [441] He stooped under his little booth, his back to the sun, and there he fell asleep and slept heavily all night, while God in His grace caused to grow from that soil the loveliest woodbine over him that a man ever knew. When the Lord sent the dawning day, then the man awoke under the woodbine, looked up at the foliage, that quivered green; no man ever had such a fine bower of leaves, for it was broad at the bottom, vaulted above, enclosed on each side as though it were a house, an opening on the north side and nowhere any other, but all enclosed in a thicket that cast cool shadow. [453] The man looked at the beautiful green leaves, which a wind so light and so cool continually made to wave; the bright sun shone around it, though no ray, [even] the size of a little speck, might shine on that man. Then the man was so happy with his lovely arbour, [he] lies lounging there looking towards town; so joyful about his woodbine he sprawls underneath it, so that he cared for no food that day – the devil take it. [461] And he constantly laughed as he looked all around the arbour, and wished it was in his country where he would be living, on high upon Ephraim or Hermon’s hills: ‘Indeed, I never wished to possess a better dwelling.’ And when night approached he was obliged to sleep; he slips slowly into a heavy sleep under the leaves, while God sent a worm that dug up the root, and the woodbine was withered by the time that the man awoke; and then He orders the west wind to wake very quietly, and says to Zephyrus that he should blow warm, so that no cloud should form in front of the bright sun, and she shall rise up very brightly and burn like a candle.<br>
					<br>
					[473] Then the man awoke from his pleasant dreams, and looked at his woodbine that was wretchedly disfigured, those splendid leaves all withered and wasted; the bright sun had destroyed them before the man ever knew. And then the heat mounted up and burned fiercely; the warm wind from the west scorches plants. The man, who could not hide himself, suffered on the ground; his woodbine was gone; he wept for sorrow; [481] with bitter, burning anger, he calls out fiercely: ‘Ah, You Maker of man, what triumph does it seem to You thus to destroy Your man before all others? With all the misfortune that You can, You never spare me; I found myself a comfort that is now taken from me, my woodbind so fine that protected my head. But now I see You are determined to take away my pleasure; why do You not put me to death? I survive too long.’ Again our Lord uttered a speech to the man: ‘Is this just, you man, all your proud noise, to become so angry so quickly for a woodbine? Why are you so peevish, man, for so little?’ [493] ‘It is not little,’ said the man, ‘but more a matter of justice [lit. more like justice]; I wish I were out of this world, wrapped in clods of earth.’ ‘Then consider, man, if it grieves you sorely: do not be surprised if I wish to help My handiwork; you have become so angry on account of your woodbine, and never worked the period of an hour to tend it, but at a stroke it grew here and was gone at another, and yet this pleases you so ill, you wish to lose your life. [501] Then do not blame Me if I wish to help My creation, and [if I] have pity on those helpless ones who lament for [their] sins; first I made them Myself from my own primal matter, and then watched over them for a very long time and had them under [My] guidance. And if I should lose My work of such long duration, and overthrow yonder town when it had repented, the pain of such a sweet place ought to sink into My heart, [there being] so many wicked men who are repentant there. And of that number yet are some, so utterly without reason, that [they] cannot distinguish between the upright of a ladder and the rung, nor [can they see] what rule inscrutably applies to the right hand and what to the [lit. its] left, though they might lose their lives thereby; [513] like little children at the breast who never did harm, and ignorant women who could not distinguish one hand from the other, for all this great world. And also there are many dumb beasts in the city, that may not commit any sin to harm themselves. Why should I be angry with them, since [i.e. if] people will repent, and come and acknowledge Me as King and believe My speech? If I were as hasty as you in this instance, harm would befall; if I could endure only like you, very few would thrive. [522] I cannot be so severe and be considered merciful, for the power to do harm is not to be exercised without mercy within. Do not be so angry, sir, but go forth on your way; be resolute and patient in sorrow and in joy; for he who is too hasty in tearing his clothes must then sit with more ragged [clothes] to sew them together.’<br>
					<br>
					Therefore, when poverty oppresses me and hardships in plenty, very meekly with sufferance it behoves me to become reconciled; therefore penance and sorrow prove it conclusively that patience is a noble virtue, though it may often displease. Amen.</p>
					<hr>
				</blockquote>
			</td>
		</tr>
	</table>
</body>
</html>