h1 {
	color: orangered;
	font-size: 45px;
}
/* 3*3 Grid */

#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9 {
	width: 80px;
	height: 52px;
	margin: auto;
	border: 1px solid gray;
	border-radius: 6px;
	font-size: 30px;
	text-align: center;
}
/* Reset Button */

#but {
	box-sizing: border-box;
	width: 95px;
	height: 40px;
	border: 1px solid dodgerblue;
	margin: auto;
	border-radius: 4px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: dodgerblue;
	color: white;
	font-size: 20px;
	cursor: pointer;
}
/* Player turn space */

#print {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: dodgerblue;
	font-size: 20px;
}
/* Main Contianer */

#main {
	text-align: center;
}
/* Game Instruction Text */

#ins {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: dodgerblue;
	font-size: 17px;
}
a {
	text-decoration: none
}
a:hover {
	color: #FF9900;
	text-decoration: none
}
body, td, th {
	font-family: Georgia, serif;
	font-size: 110%;
}
html {
	background: url(papyrus.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
* {
	box-sizing: border-box
}
/* Slideshow container */

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}
/* Hide the images by default */

.mySlides {
	display: none;
}
/* Next & previous buttons */

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}


