<!DOCTYPE html>
<html>
<head>

	<script src="tic.js">
	</script>
	<link href="tic.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title></title>
</head>
<body>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<td align="left" valign="top" width="153">
				<img align="top" border="5" height="230" src="Pearl_Poet.jpg" vspace="5" width="140">
				<h5><font face="Georgia">Library</font>:</h5>
				<h6><a href="pearl.html"><font face="Georgia">Pearl</font></a></h6>
				<h6><a href="cleanness.html"><font face="Georgia">Cleanness</font></a></h6>
				<h6><a href="patience.html"><font face="Georgia">Patience</font></a></h6>
				<h6><a href="greenknight.html"><font face="Georgia">Sir Gawain and the Green Knight</font></a></h6>
				<h5><font face="Georgia">Fun Zone</font>:</h5>
				<h6><a href="tictactoe.html"><font face="Georgia">Tic Tac Toe</font></a></h6>
				<p>&nbsp;</p>
			</td>
			<td>
				<a href="gawain_poet.html">
				<p align="center"><img alt="title-image" height="53" src="gawain_poet.jpg" width="266"></p></a>
				<h3 align="center">The Works of the Gawain Poet</h3>
				<hr>
				<div id="main">
					<h1>TIC TAC TOE</h1><!-- Game Instructions -->
					<p id="ins">Game starts by just Tap on box<br>
					<br>
					First Player starts as <b>Player X</b><br>
					And<br>
					Second Player as <b>Player 0</b></p><br>
					<br>
					<!-- 3*3 grid of Boxes -->
					 <input id="b1" onclick="myfunc_3(); myfunc();" readonly type="text"> <input id="b2" onclick="myfunc_4(); myfunc();" readonly type="text"> <input id="b3" onclick="myfunc_5(); myfunc();" readonly type="text"><br>
					<br>
					<input id="b4" onclick="myfunc_6(); myfunc();" readonly type="text"> <input id="b5" onclick="myfunc_7(); myfunc();" readonly type="text"> <input id="b6" onclick="myfunc_8(); myfunc();" readonly type="text"><br>
					<br>
					<input id="b7" onclick="myfunc_9(); myfunc();" readonly type="text"> <input id="b8" onclick="myfunc_10();myfunc();" readonly type="text"> <input id="b9" onclick="myfunc_11();myfunc();" readonly type="text"> <!-- Grid end here  -->
					<br>
					<br>
					<br>
					<!-- Button to reset game -->
					 <button id="but" onclick="myfunc_2()">RESET</button><br>
					<br>
					<!-- Space to show player turn -->
					<p id="print"></p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>